This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: bibliografia.bib
Warning--entry type for "MedlineECG" isn't style-file defined
--line 16 of file bibliografia.bib
Warning--entry type for "Who" isn't style-file defined
--line 24 of file bibliografia.bib
Warning--entry type for "cardiosoft" isn't style-file defined
--line 32 of file bibliografia.bib
Warning--entry type for "perceptron" isn't style-file defined
--line 324 of file bibliografia.bib
Warning--entry type for "nnApli" isn't style-file defined
--line 348 of file bibliografia.bib
Warning--entry type for "percepMulti" isn't style-file defined
--line 355 of file bibliografia.bib
Warning--entry type for "stephani" isn't style-file defined
--line 362 of file bibliografia.bib
Warning--entry type for "monsSistem" isn't style-file defined
--line 370 of file bibliografia.bib
You're missing a field name---line 393 of file bibliografia.bib
 :  urldate      = {30-06-2025}, 
 :                               % Actualiza con la fecha de tu consulta
I'm skipping whatever remains of this entry
Warning--entry type for "autonomicAgingDB" isn't style-file defined
--line 409 of file bibliografia.bib
You're missing a field name---line 415 of file bibliografia.bib
 :  urldate = {30-06-2025},  
 :                           % Opcional: fecha de acceso
I'm skipping whatever remains of this entry
You're missing a field name---line 439 of file bibliografia.bib
 :  note = {Part 2},  
 :                    % Optional field to clarify the special issue/part
I'm skipping whatever remains of this entry
Warning--entry type for "longtermdb" isn't style-file defined
--line 442 of file bibliografia.bib
Warning--entry type for "normalsinusrhythmdb" isn't style-file defined
--line 451 of file bibliografia.bib
You're missing a field name---line 481 of file bibliografia.bib
 :  note = {Number: 1},  
 :                       % Opcional si quieres especificar el número de artículo
I'm skipping whatever remains of this entry
Name 2 in "Zhang, Chang-Jiang and Yuan-Lu, and Tang, Fu-Qin and Cai, Hai-Peng and Qian, Yin-Fen and Chao-Wang," has a comma at the end for entry Zhang24
while executing---line 969 of file ieeetr.bst
Name 6 in "Zhang, Chang-Jiang and Yuan-Lu, and Tang, Fu-Qin and Cai, Hai-Peng and Qian, Yin-Fen and Chao-Wang," has a comma at the end for entry Zhang24
while executing---line 969 of file ieeetr.bst
Warning--empty journal in physionet2000
Warning--empty year in physionet2000
You've used 37 entries,
            1876 wiz_defined-function locations,
            714 strings with 9933 characters,
and the built_in function-call counts, 9889 in all, are:
= -- 930
> -- 420
< -- 0
+ -- 156
- -- 119
* -- 676
:= -- 1370
add.period$ -- 39
call.type$ -- 37
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 454
empty$ -- 969
format.name$ -- 119
if$ -- 2449
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 24
newline$ -- 119
num.names$ -- 39
pop$ -- 153
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 397
stack$ -- 0
substring$ -- 645
swap$ -- 200
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 83
width$ -- 39
write$ -- 337
(There were 6 error messages)
