\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{PanTompkins85}
\citation{Martinez04}
\citation{Herrero05}
\citation{Dugarte11}
\citation{Khorrami10}
\citation{Ceylan07}
\citation{Sharma15}
\citation{Zhang24}
\citation{Astudillo24}
\citation{ZHANG2021113}
\citation{MedlineECG}
\citation{Who}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Planteamiento del problema}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificación}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo General}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos específicos}{3}{subsection.1.2.2}\protected@file@percent }
\citation{PanTompkins85}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Teórico}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Antecedentes}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}A Real-Time QRS Detection Algorithm \cite  {PanTompkins85}}{4}{subsection.2.1.1}\protected@file@percent }
\citation{Martinez04}
\citation{arritmiadb}
\citation{qtdb}
\citation{st-tdb}
\citation{arritmiadb}
\citation{qtdb}
\citation{Herrero05}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}A Wavelet-Based ECG Delineator: Evaluation on Standard Databases \cite  {Martinez04}}{5}{subsection.2.1.2}\protected@file@percent }
\citation{arritmiadb}
\citation{Dugarte11}
\citation{cardiosoft}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Feature extraction for heartbeat classification using independent component analysis and matching pursuits \cite  {Herrero05}}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Sistema de adquisición multicanal y análisis de la señal electrocardiográfica de alta resolución aplicado a pacientes chagásicos \cite  {Dugarte11}}{6}{subsection.2.1.4}\protected@file@percent }
\citation{cardiosoft}
\citation{Khorrami10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}A comparative study of DWT, CWT and DCT transformations in ECG arrhythmias classification \cite  {Khorrami10}.}{7}{subsection.2.1.5}\protected@file@percent }
\citation{Ceylan07}
\citation{arritmiadb}
\citation{arritmiadb}
\citation{Sharma15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Comparison of FCM, PCA and WT techniques for classification ECG arrhythmias using artificial neural network \cite  {Ceylan07}.}{8}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Baseline wander removal of ECG signals using Hilbert vibration decomposition \cite  {Sharma15}.}{8}{subsection.2.1.7}\protected@file@percent }
\citation{arritmiadb}
\citation{Zhang24}
\citation{Astudillo24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Heart failure classification using deep learning to extract spatiotemporal features from ECG \cite  {Zhang24}}{9}{subsection.2.1.8}\protected@file@percent }
\citation{arritmiadb}
\citation{arritmiadb}
\citation{fbbva}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Clasificación de arritmias cardíacas usando redes neuronales convolucionales en muestras de ECG \cite  {Astudillo24}}{10}{subsection.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conceptos básicos}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}El corazón}{10}{subsection.2.2.1}\protected@file@percent }
\citation{vincent2022}
\citation{vincent2022}
\citation{vincent2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Introducción al Electrocardiograma (ECG)}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ECG con ritmo sinusal normal y las partes, segmentos e intervalos de este, debidamente identificadas}}{12}{figure.2.1}\protected@file@percent }
\newlabel{fig:ECGSinusal}{{2.1}{12}{ECG con ritmo sinusal normal y las partes, segmentos e intervalos de este, debidamente identificadas}{figure.2.1}{}}
\citation{fbbva}
\citation{fbbva}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}El sistema de conducción}{13}{subsection.2.2.3}\protected@file@percent }
\citation{fbbva}
\citation{fbbva}
\citation{textCardi}
\citation{textCardi}
\@writefile{toc}{\contentsline {subsubsection}{Sistema de His-Purkinje}{14}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sistema de conducción del corazón \cite  {fbbva}.}}{15}{figure.2.2}\protected@file@percent }
\newlabel{fig:sis_cond_heart}{{2.2}{15}{Sistema de conducción del corazón \cite {fbbva}}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Potencial de acción-relaciones de componentes \cite  {textCardi}.}}{16}{figure.2.3}\protected@file@percent }
\newlabel{fig:fonocardio}{{2.3}{16}{Potencial de acción-relaciones de componentes \cite {textCardi}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Interpretación de un electrocardiograma}{17}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Onda P}{17}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Segmento P-R}{17}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Complejos QRS}{17}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Segmento ST}{18}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Onda T}{18}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Realización de un electrocardiograma}{18}{subsection.2.2.5}\protected@file@percent }
\citation{textCardi}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conceptos específicos}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Aprendizaje Automático.}{19}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Análisis de Componentes Principales (PCA).}{20}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:PCA}{{2.3.2}{20}{Análisis de Componentes Principales (PCA)}{subsection.2.3.2}{}}
\newlabel{eq:standard}{{2.1}{20}{Análisis de Componentes Principales (PCA)}{equation.2.3.1}{}}
\newlabel{eq:covarianza}{{2.2}{21}{Análisis de Componentes Principales (PCA)}{equation.2.3.2}{}}
\newlabel{eq:autovalores}{{2.3}{21}{Análisis de Componentes Principales (PCA)}{equation.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Varianza acumulada frente al número de componentes principales en un conjunto de datos de ejemplo.}}{22}{figure.2.4}\protected@file@percent }
\newlabel{fig:varianza_acumulada}{{2.4}{22}{Varianza acumulada frente al número de componentes principales en un conjunto de datos de ejemplo}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Incrustación de vecinos estocásticos distribuidos en t (t-SNE).}{22}{subsection.2.3.3}\protected@file@percent }
\newlabel{eq:prob_cond}{{2.4}{23}{Incrustación de vecinos estocásticos distribuidos en t (t-SNE)}{equation.2.3.4}{}}
\newlabel{eq:prob_cond_q}{{2.5}{23}{Incrustación de vecinos estocásticos distribuidos en t (t-SNE)}{equation.2.3.5}{}}
\newlabel{eq:func_costo}{{2.6}{23}{Incrustación de vecinos estocásticos distribuidos en t (t-SNE)}{equation.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}K-medios (k-means).}{23}{subsection.2.3.4}\protected@file@percent }
\citation{mackay03}
\newlabel{eq:min_k_means}{{2.7}{24}{K-medios (k-means)}{equation.2.3.7}{}}
\newlabel{eq:k_mean_asig}{{2.8}{24}{K-medios (k-means)}{equation.2.3.8}{}}
\newlabel{eq:cond_rk}{{2.9}{24}{K-medios (k-means)}{equation.2.3.9}{}}
\newlabel{eq:media_muestral}{{2.10}{24}{K-medios (k-means)}{equation.2.3.10}{}}
\newlabel{eq:rk}{{2.11}{24}{K-medios (k-means)}{equation.2.3.11}{}}
\citation{imaNeu}
\citation{nnApli}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Redes Neuronales.}{25}{subsection.2.3.5}\protected@file@percent }
\newlabel{subsec:NN}{{2.3.5}{25}{Redes Neuronales}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Redes neuronales biológicas.}{25}{subsection.2.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Estructura de una neurona.\cite  {imaNeu}.}}{25}{figure.2.5}\protected@file@percent }
\newlabel{fig:neurona}{{2.5}{25}{Estructura de una neurona.\cite {imaNeu}}{figure.2.5}{}}
\citation{perceptron}
\citation{imaPercep}
\citation{monsSistem}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}El perceptrón.}{26}{subsection.2.3.7}\protected@file@percent }
\newlabel{eq:percept}{{2.12}{26}{El perceptrón}{equation.2.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrama de un perceptrón con cinco señales de entrada \cite  {imaPercep}.}}{26}{figure.2.6}\protected@file@percent }
\newlabel{fig:diagrama_perceptron}{{2.6}{26}{Diagrama de un perceptrón con cinco señales de entrada \cite {imaPercep}}{figure.2.6}{}}
\citation{stephani}
\citation{percepMulti}
\citation{percepMulti}
\citation{stephani}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Función de activación de las neuronas.}{27}{subsection.2.3.8}\protected@file@percent }
\newlabel{eq:tangente_hiper}{{2.13}{27}{Función de activación de las neuronas}{equation.2.3.13}{}}
\newlabel{eq:sigmoidal}{{2.14}{27}{Función de activación de las neuronas}{equation.2.3.14}{}}
\newlabel{eq:ReLU}{{2.15}{27}{Función de activación de las neuronas}{equation.2.3.15}{}}
\citation{percepMulti}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Función tangente hiperbólica, función sigmoidal y función ReLU respectivamente.}}{28}{figure.2.7}\protected@file@percent }
\newlabel{fig:funciones_activacion}{{2.7}{28}{Función tangente hiperbólica, función sigmoidal y función ReLU respectivamente}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}El perceptrón multicapa.}{28}{subsection.2.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Arquitectura.}{28}{subsection.2.3.10}\protected@file@percent }
\citation{percMulti}
\citation{percepMulti}
\citation{percepMulti}
\citation{perceptron}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Arquitectura de un perceptrón multicapa con sus tres tipos de capas \cite  {percMulti}.}}{29}{figure.2.8}\protected@file@percent }
\newlabel{fig:perceptron_multicapa}{{2.8}{29}{Arquitectura de un perceptrón multicapa con sus tres tipos de capas \cite {percMulti}}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}Algoritmo de retropropagación.}{29}{subsection.2.3.11}\protected@file@percent }
\newlabel{eq:pesosxentrada}{{2.16}{30}{Algoritmo de retropropagación}{equation.2.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Etapa de aprendizaje.}{30}{section*.11}\protected@file@percent }
\newlabel{eq:error_a_minimizar}{{2.17}{30}{Etapa de aprendizaje}{equation.2.3.17}{}}
\newlabel{eq:error_general}{{2.18}{30}{Etapa de aprendizaje}{equation.2.3.18}{}}
\newlabel{eq:gradiente_error}{{2.19}{30}{Etapa de aprendizaje}{equation.2.3.19}{}}
\newlabel{eq:gradiente_error_derivado}{{2.20}{30}{Etapa de aprendizaje}{equation.2.3.20}{}}
\newlabel{eq:2dotermino_gradi_derivado}{{2.21}{30}{Etapa de aprendizaje}{equation.2.3.21}{}}
\newlabel{eq:1ertermido_gradi_derivado_reescrito}{{2.22}{30}{Etapa de aprendizaje}{equation.2.3.22}{}}
\newlabel{eq:gradi_error_sustituido}{{2.23}{31}{Etapa de aprendizaje}{equation.2.3.23}{}}
\newlabel{eq:gradiente_error_reescrito}{{2.24}{31}{Etapa de aprendizaje}{equation.2.3.24}{}}
\newlabel{eq:delta_pj_derivado}{{2.25}{31}{Etapa de aprendizaje}{equation.2.3.25}{}}
\newlabel{eq:2dotermino_calculo_definicion}{{2.26}{31}{Etapa de aprendizaje}{equation.2.3.26}{}}
\newlabel{eq:error_neurona_oculta}{{2.29}{31}{Etapa de aprendizaje}{equation.2.3.29}{}}
\citation{stephani}
\citation{stephani}
\citation{perceptron}
\citation{nnApli}
\citation{stephani}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}Dimensiones de la red.}{32}{subsection.2.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco Metodológico.}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Enfoque general}{33}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tipo de investigación.}{33}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Diseño de la investigación.}{33}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:diseno_investigacion}{{3.1.2}{33}{Diseño de la investigación}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diseño especifico}{34}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Flujo de procesamiento}{34}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de flujo.}}{35}{figure.3.1}\protected@file@percent }
\newlabel{fig:diagrama_de_flujo_metodologico}{{3.1}{35}{Diagrama de flujo}{figure.3.1}{}}
\citation{physionet2000}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Población y muestra}{36}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fuente de datos.}{36}{subsection.3.3.1}\protected@file@percent }
\citation{apneaDB}
\citation{autonomicAgingDB}
\citation{InsuficienciaCardiacaDB}
\citation{fantasiaDB}
\citation{arritmiadb}
\citation{longtermdb}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Criterios de selección.}{37}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Muestra}{37}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:muestra}{{3.3.3}{37}{Muestra}{subsection.3.3.3}{}}
\citation{normalsinusrhythmdb}
\citation{polysomnogradb}
\citation{wfdb}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Distribución de ECGs}}{38}{table.3.1}\protected@file@percent }
\newlabel{tab:distriECGs}{{3.1}{38}{Distribución de ECGs}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Preprocesamiento de la señal}{38}{section.3.4}\protected@file@percent }
\citation{Sharma15}
\citation{Sharma15}
\citation{PanTompkins85}
\citation{PanTompkins85}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Estandarización}{39}{subsection.3.4.1}\protected@file@percent }
\newlabel{eq:normalizacion}{{3.1}{39}{Estandarización}{equation.3.4.1}{}}
\citation{Sharma15}
\citation{Sharma15}
\citation{Sharma15}
\citation{Sharma15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Filtrado de ruido}{40}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Remoción del desplazamiento de la línea base}{40}{subsection.3.4.3}\protected@file@percent }
\newlabel{eq:senal_HVD}{{3.2}{40}{Remoción del desplazamiento de la línea base}{equation.3.4.2}{}}
\newlabel{eq:baseline_wander}{{3.3}{40}{Remoción del desplazamiento de la línea base}{equation.3.4.3}{}}
\citation{PanTompkins85}
\newlabel{eq:senal_sin_bw}{{3.4}{41}{Remoción del desplazamiento de la línea base}{equation.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Remoción del desplazamiento de la línea base usando la técnica HVD \cite  {Sharma15}. A) Señal ECG con BW artificial de 900 de amplitud. B) Señal ECG $x^{\prime }(t)$ con la línea base corregida.}}{41}{figure.3.2}\protected@file@percent }
\newlabel{fig:remocion_bw}{{3.2}{41}{Remoción del desplazamiento de la línea base usando la técnica HVD \cite {Sharma15}. A) Señal ECG con BW artificial de 900 de amplitud. B) Señal ECG $x^{\prime }(t)$ con la línea base corregida}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Extracción de segmentos}{41}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Detección de eventos cardíacos}{41}{subsection.3.4.5}\protected@file@percent }
\citation{neurokit21}
\citation{biopeaks_software20}
\citation{Biopeaks20}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ECG procesado con latidos individuales delimitados y picos R localizados.}}{42}{figure.3.3}\protected@file@percent }
\newlabel{fig:ecg_delimitado}{{3.3}{42}{ECG procesado con latidos individuales delimitados y picos R localizados}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Extracción de caracteristicas}{42}{section.3.5}\protected@file@percent }
\citation{neurokit21}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Alineamiento}{43}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ECG con latidos individuales alineados.}}{43}{figure.3.4}\protected@file@percent }
\newlabel{fig:latidos_alineados}{{3.4}{43}{ECG con latidos individuales alineados}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Vector de caracteristicas}{43}{subsection.3.5.2}\protected@file@percent }
\citation{martinez05}
\citation{scikit-learn}
\citation{sklearn_api}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Reducción de dimensionalidad}{44}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Proyección de los vectores de características al nuevo espacio}{44}{subsection.3.6.1}\protected@file@percent }
\newlabel{eq:proyeccion_pca}{{3.5}{44}{Proyección de los vectores de características al nuevo espacio}{equation.3.6.5}{}}
\citation{tensorflow15}
\citation{keras15}
\citation{keras15}
\citation{adamoptimization14}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Ejemplo de vector de caracteristicas proyectado en el espacio $V$}}{45}{table.3.2}\protected@file@percent }
\newlabel{tab:vector_caracteristicas_proyectado}{{3.2}{45}{Ejemplo de vector de caracteristicas proyectado en el espacio $V$}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Modelado predictivo}{45}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Algoritmo}{45}{subsection.3.7.1}\protected@file@percent }
\citation{InsuficienciaCardiacaDB}
\citation{arritmiadb}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Tareas de modelado propuestas}{46}{subsection.3.7.2}\protected@file@percent }
\newlabel{subsec:tareas_modelado}{{3.7.2}{46}{Tareas de modelado propuestas}{subsection.3.7.2}{}}
\newlabel{item:clasificacion_salud}{{1}{46}{Tareas de modelado propuestas}{Item.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Rangos de los grupos etarios.}}{47}{table.3.3}\protected@file@percent }
\newlabel{tab:grupos_etarios}{{3.3}{47}{Rangos de los grupos etarios}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tipos de trastornos encontrados.}}{47}{table.3.4}\protected@file@percent }
\newlabel{tab:tipos_trastornos}{{3.4}{47}{Tipos de trastornos encontrados}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Preparación de datos}{47}{subsection.3.7.3}\protected@file@percent }
\citation{adamoptimization14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Arquitecturas empleadas}{48}{subsection.3.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Arquitectura de la red neuronal para la clasificación por estado de salud.}}{48}{table.3.5}\protected@file@percent }
\newlabel{tab:summary NN estado de salud}{{3.5}{48}{Arquitectura de la red neuronal para la clasificación por estado de salud}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Arquitectura de la red neuronal para la predicción por grupos etarios.}}{48}{table.3.6}\protected@file@percent }
\newlabel{tab:summary NN grupos etarios}{{3.6}{48}{Arquitectura de la red neuronal para la predicción por grupos etarios}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Arquitectura de la red neuronal para la clasificación por sexo.}}{49}{table.3.7}\protected@file@percent }
\newlabel{tab:summary NN clasificacion por sexo}{{3.7}{49}{Arquitectura de la red neuronal para la clasificación por sexo}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Arquitectura de la red neuronal para la clasificación por trastorno de salud.}}{49}{table.3.8}\protected@file@percent }
\newlabel{tab:summary NN clasificacion por trastorno}{{3.8}{49}{Arquitectura de la red neuronal para la clasificación por trastorno de salud}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Texto del cuadro identificación por paciente}}{49}{table.3.9}\protected@file@percent }
\newlabel{tab:summary NN identificacion por paciente}{{3.9}{49}{Texto del cuadro identificación por paciente}{table.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Entrenamiento}{49}{subsection.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}analisis exploratorio de grupos tsne kmeans}{50}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}t-SNE}{50}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}K-means}{50}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}analisis}{50}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}validez y confiabilidad}{50}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}validacion de modelos}{50}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}clasificacion}{50}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}identificacion}{50}{subsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}repetibilidad}{50}{subsection.3.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}analisis de robustez}{50}{subsection.3.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}consideraciones éticas}{50}{subsection.3.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{bibliografia.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{52}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{PanTompkins85}{1}
\bibcite{Martinez04}{2}
\bibcite{Herrero05}{3}
\bibcite{Dugarte11}{4}
\bibcite{Khorrami10}{5}
\bibcite{Ceylan07}{6}
\bibcite{Sharma15}{7}
\bibcite{Zhang24}{8}
\bibcite{Astudillo24}{9}
\bibcite{ZHANG2021113}{10}
\bibcite{MedlineECG}{11}
\bibcite{Who}{12}
\bibcite{arritmiadb}{13}
\bibcite{qtdb}{14}
\bibcite{st-tdb}{15}
\bibcite{cardiosoft}{16}
\bibcite{fbbva}{17}
\bibcite{vincent2022}{18}
\bibcite{textCardi}{19}
\bibcite{mackay03}{20}
\bibcite{imaNeu}{21}
\bibcite{nnApli}{22}
\bibcite{perceptron}{23}
\bibcite{imaPercep}{24}
\bibcite{monsSistem}{25}
\bibcite{stephani}{26}
\bibcite{percepMulti}{27}
\bibcite{percMulti}{28}
\bibcite{physionet2000}{29}
\bibcite{apneaDB}{30}
\bibcite{autonomicAgingDB}{31}
\bibcite{InsuficienciaCardiacaDB}{32}
\bibcite{fantasiaDB}{33}
\bibcite{longtermdb}{34}
\bibcite{normalsinusrhythmdb}{35}
\bibcite{polysomnogradb}{36}
\bibcite{wfdb}{37}
\bibcite{neurokit21}{38}
\bibcite{biopeaks_software20}{39}
\bibcite{Biopeaks20}{40}
\bibcite{martinez05}{41}
\bibcite{scikit-learn}{42}
\bibcite{sklearn_api}{43}
\bibcite{tensorflow15}{44}
\bibcite{keras15}{45}
\bibcite{adamoptimization14}{46}
\gdef \@abspage@last{60}
