\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{ZHANG2021113}
\citation{MedlineECG}
\citation{Who}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}El problema}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificación}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivo General}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivos específicos}{3}{}\protected@file@percent }
\citation{PanTompkins85}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Marco Teórico}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Antecedentes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A Real-Time QRS Detection Algorithm \cite  {PanTompkins85}}{5}{}\protected@file@percent }
\citation{Martinez04}
\citation{arritmiadb}
\citation{qtdb}
\citation{st-tdb}
\@writefile{toc}{\contentsline {subsection}{A Wavelet-Based ECG Delineator: Evaluation on Standard Databases \cite  {Martinez04}}{6}{}\protected@file@percent }
\citation{arritmiadb}
\citation{qtdb}
\citation{Herrero05}
\citation{arritmiadb}
\@writefile{toc}{\contentsline {subsection}{Feature extraction for heartbeat classification using independent component analysis and matching pursuits \cite  {Herrero05}}{7}{}\protected@file@percent }
\citation{Dugarte11}
\citation{cardiosoft}
\@writefile{toc}{\contentsline {subsection}{Sistema de adquisición multicanal y análisis de la señal electrocardiográfica de alta resolución aplicado a pacientes chagásicos \cite  {Dugarte11}}{8}{}\protected@file@percent }
\citation{cardiosoft}
\citation{Khorrami10}
\@writefile{toc}{\contentsline {subsection}{A comparative study of DWT, CWT and DCT transformations in ECG arrhythmias classification \cite  {Khorrami10}.}{9}{}\protected@file@percent }
\citation{Ceylan07}
\citation{arritmiadb}
\citation{arritmiadb}
\@writefile{toc}{\contentsline {subsection}{Comparison of FCM, PCA and WT techniques for classification ECG arrhythmias using artificial neural network \cite  {Ceylan07}.}{10}{}\protected@file@percent }
\citation{Sharma15}
\citation{arritmiadb}
\@writefile{toc}{\contentsline {subsection}{Baseline wander removal of ECG signals using Hilbert vibration decomposition \cite  {Sharma15}.}{11}{}\protected@file@percent }
\citation{vincent2022}
\citation{vincent2022}
\citation{vincent2022}
\@writefile{toc}{\contentsline {subsection}{Nombre del articulo}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conceptos básicos}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{El corazón}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introducción al Electrocardiograma (ECG)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conceptos específicos}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Análisis de Componentes Principales (PCA).}{14}{}\protected@file@percent }
\citation{Joliiffe16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ECG del corazón con ritmo sinusal normal}}{15}{}\protected@file@percent }
\newlabel{fig:ECGSinusal}{{\M@TitleReference {2.1}{ECG del corazón con ritmo sinusal normal}}{15}}
\@writefile{toc}{\contentsline {subsection}{Redes Neuronales}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{K-means}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Marco experimental}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Resultados}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Conclusiones}{19}{}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{bibliografia.bib}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclusiones}{20}{}\protected@file@percent }
\bibcite{ZHANG2021113}{1}
\bibcite{MedlineECG}{2}
\bibcite{Who}{3}
\bibcite{PanTompkins85}{4}
\bibcite{Martinez04}{5}
\bibcite{arritmiadb}{6}
\bibcite{qtdb}{7}
\bibcite{st-tdb}{8}
\bibcite{Herrero05}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{21}{}\protected@file@percent }
\bibcite{Dugarte11}{10}
\bibcite{cardiosoft}{11}
\bibcite{Khorrami10}{12}
\bibcite{Ceylan07}{13}
\bibcite{Laguna97}{14}
\bibcite{Sharma15}{15}
\bibcite{Song05}{16}
\bibcite{Yu07}{17}
\bibcite{Ye10}{18}
\bibcite{Zhang24}{19}
\bibcite{Astudillo24}{20}
\bibcite{vincent2022}{21}
\bibcite{Joliiffe16}{22}
\memsetcounter{lastsheet}{26}
\memsetcounter{lastpage}{23}
\gdef \@abspage@last{26}
