This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: bibliografia.bib
Warning--entry type for "MedlineECG" isn't style-file defined
--line 16 of file bibliografia.bib
Warning--entry type for "Who" isn't style-file defined
--line 24 of file bibliografia.bib
Warning--entry type for "cardiosoft" isn't style-file defined
--line 32 of file bibliografia.bib
Warning--entry type for "perceptron" isn't style-file defined
--line 324 of file bibliografia.bib
Warning--entry type for "nnApli" isn't style-file defined
--line 348 of file bibliografia.bib
Warning--entry type for "percepMulti" isn't style-file defined
--line 355 of file bibliografia.bib
Warning--entry type for "stephani" isn't style-file defined
--line 362 of file bibliografia.bib
Warning--entry type for "monsSistem" isn't style-file defined
--line 370 of file bibliografia.bib
You're missing a field name---line 393 of file bibliografia.bib
 :  urldate      = {30-06-2025}, 
 :                               % Actualiza con la fecha de tu consulta
I'm skipping whatever remains of this entry
Warning--entry type for "autonomicAgingDB" isn't style-file defined
--line 409 of file bibliografia.bib
You're missing a field name---line 415 of file bibliografia.bib
 :  urldate = {30-06-2025},  
 :                           % Opcional: fecha de acceso
I'm skipping whatever remains of this entry
You're missing a field name---line 439 of file bibliografia.bib
 :  note = {Part 2},  
 :                    % Optional field to clarify the special issue/part
I'm skipping whatever remains of this entry
Warning--entry type for "longtermdb" isn't style-file defined
--line 442 of file bibliografia.bib
Warning--entry type for "normalsinusrhythmdb" isn't style-file defined
--line 451 of file bibliografia.bib
You're missing a field name---line 481 of file bibliografia.bib
 :  note = {Number: 1},  
 :                       % Opcional si quieres especificar el número de artículo
I'm skipping whatever remains of this entry
Warning--entry type for "wfdb" isn't style-file defined
--line 484 of file bibliografia.bib
Warning--entry type for "biopeaks_software20" isn't style-file defined
--line 493 of file bibliografia.bib
Name 2 in "Zhang, Chang-Jiang and Yuan-Lu, and Tang, Fu-Qin and Cai, Hai-Peng and Qian, Yin-Fen and Chao-Wang," has a comma at the end for entry Zhang24
while executing---line 969 of file ieeetr.bst
Name 6 in "Zhang, Chang-Jiang and Yuan-Lu, and Tang, Fu-Qin and Cai, Hai-Peng and Qian, Yin-Fen and Chao-Wang," has a comma at the end for entry Zhang24
while executing---line 969 of file ieeetr.bst
Warning--empty journal in physionet2000
Warning--empty year in physionet2000
You've used 47 entries,
            1876 wiz_defined-function locations,
            763 strings with 12645 characters,
and the built_in function-call counts, 13051 in all, are:
= -- 1153
> -- 711
< -- 0
+ -- 257
- -- 210
* -- 956
:= -- 1880
add.period$ -- 49
call.type$ -- 47
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 553
empty$ -- 1208
format.name$ -- 210
if$ -- 3154
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 28
newline$ -- 149
num.names$ -- 49
pop$ -- 202
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 489
stack$ -- 0
substring$ -- 785
swap$ -- 240
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 104
width$ -- 49
write$ -- 423
(There were 6 error messages)
