\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\chapternumberline {1}El problema}{2}{}%
\contentsline {section}{\numberline {1.1}Justificación}{3}{}%
\contentsline {section}{\numberline {1.2}Objetivos}{3}{}%
\contentsline {subsection}{Objetivo General}{3}{}%
\contentsline {subsection}{Objetivos específicos}{3}{}%
\contentsline {chapter}{\chapternumberline {2}Marco Teórico}{5}{}%
\contentsline {section}{\numberline {2.1}Antecedentes}{5}{}%
\contentsline {subsection}{A Real-Time QRS Detection Algorithm \cite {PanTompkins85}}{5}{}%
\contentsline {subsection}{A Wavelet-Based ECG Delineator: Evaluation on Standard Databases \cite {Martinez04}}{6}{}%
\contentsline {subsection}{Feature extraction for heartbeat classification using independent component analysis and matching pursuits \cite {Herrero05}}{7}{}%
\contentsline {subsection}{Sistema de adquisición multicanal y análisis de la señal electrocardiográfica de alta resolución aplicado a pacientes chagásicos \cite {Dugarte11}}{8}{}%
\contentsline {subsection}{A comparative study of DWT, CWT and DCT transformations in ECG arrhythmias classification \cite {Khorrami10}.}{9}{}%
\contentsline {subsection}{Comparison of FCM, PCA and WT techniques for classification ECG arrhythmias using artificial neural network \cite {Ceylan07}.}{10}{}%
\contentsline {subsection}{Baseline wander removal of ECG signals using Hilbert vibration decomposition \cite {Sharma15}.}{11}{}%
\contentsline {subsection}{Heart failure classification using deep learning to extract spatiotemporal features from ECG \cite {Zhang24}}{12}{}%
\contentsline {subsection}{Clasificación de arritmias cardíacas usando redes neuronales convolucionales en muestras de ECG \cite {Astudillo24}}{13}{}%
\contentsline {section}{\numberline {2.2}Conceptos básicos}{14}{}%
\contentsline {subsection}{El corazón}{14}{}%
\contentsline {subsection}{Introducción al Electrocardiograma (ECG)}{14}{}%
\contentsline {subsection}{El sistema de conducción}{17}{}%
\contentsline {subsubsection}{Sistema de His-Purkinje}{19}{}%
\contentsline {subsection}{Interpretación de un electrocardiograma}{22}{}%
\contentsline {subsubsection}{Onda P}{23}{}%
\contentsline {subsubsection}{Segmento P-R}{23}{}%
\contentsline {subsubsection}{Complejos QRS}{23}{}%
\contentsline {subsubsection}{Segmento ST}{23}{}%
\contentsline {subsubsection}{Onda T}{24}{}%
\contentsline {subsection}{Realización de un electrocardiograma}{24}{}%
\contentsline {section}{\numberline {2.3}Conceptos específicos}{26}{}%
\contentsline {subsection}{Aprendizaje Automático}{26}{}%
\contentsline {subsection}{Análisis de Componentes Principales (PCA).}{27}{}%
\contentsline {subsection}{Incrustación de vecinos estocásticos distribuidos en t (t-SNE)}{29}{}%
\contentsline {subsection}{K-means}{30}{}%
\contentsline {subsection}{Redes Neuronales}{30}{}%
\contentsline {chapter}{\chapternumberline {3}Marco experimental}{32}{}%
\contentsline {chapter}{\chapternumberline {4}Resultados}{33}{}%
\contentsline {part}{\partnumberline {I}Conclusiones}{34}{}%
\contentsline {chapter}{\chapternumberline {5}Conclusiones}{35}{}%
\contentsline {chapter}{Bibliograf\'{\i }a}{36}{}%
