\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Planteamiento del problema}{2}{}%
\contentsline {section}{\numberline {1.1}Justificación}{2}{}%
\contentsline {section}{\numberline {1.2}Objetivos}{3}{}%
\contentsline {subsection}{\numberline {1.2.1}Objetivo General}{3}{}%
\contentsline {subsection}{\numberline {1.2.2}Objetivos específicos}{3}{}%
\contentsline {chapter}{\numberline {2}Marco Teórico}{4}{}%
\contentsline {section}{\numberline {2.1}Antecedentes}{4}{}%
\contentsline {subsection}{\numberline {2.1.1}A Real-Time QRS Detection Algorithm \cite {PanTompkins85}}{4}{}%
\contentsline {subsection}{\numberline {2.1.2}A Wavelet-Based ECG Delineator: Evaluation on Standard Databases \cite {Martinez04}}{5}{}%
\contentsline {subsection}{\numberline {2.1.3}Feature extraction for heartbeat classification using independent component analysis and matching pursuits \cite {Herrero05}}{6}{}%
\contentsline {subsection}{\numberline {2.1.4}Sistema de adquisición multicanal y análisis de la señal electrocardiográfica de alta resolución aplicado a pacientes chagásicos \cite {Dugarte11}}{6}{}%
\contentsline {subsection}{\numberline {2.1.5}A comparative study of DWT, CWT and DCT transformations in ECG arrhythmias classification \cite {Khorrami10}.}{7}{}%
\contentsline {subsection}{\numberline {2.1.6}Comparison of FCM, PCA and WT techniques for classification ECG arrhythmias using artificial neural network \cite {Ceylan07}.}{8}{}%
\contentsline {subsection}{\numberline {2.1.7}Baseline wander removal of ECG signals using Hilbert vibration decomposition \cite {Sharma15}.}{8}{}%
\contentsline {subsection}{\numberline {2.1.8}Heart failure classification using deep learning to extract spatiotemporal features from ECG \cite {Zhang24}}{9}{}%
\contentsline {subsection}{\numberline {2.1.9}Clasificación de arritmias cardíacas usando redes neuronales convolucionales en muestras de ECG \cite {Astudillo24}}{10}{}%
\contentsline {section}{\numberline {2.2}Conceptos básicos}{10}{}%
\contentsline {subsection}{\numberline {2.2.1}El corazón}{10}{}%
\contentsline {subsection}{\numberline {2.2.2}Introducción al Electrocardiograma (ECG)}{11}{}%
\contentsline {subsection}{\numberline {2.2.3}El sistema de conducción}{13}{}%
\contentsline {subsubsection}{Sistema de His-Purkinje}{14}{}%
\contentsline {subsection}{\numberline {2.2.4}Interpretación de un electrocardiograma}{17}{}%
\contentsline {subsubsection}{Onda P}{17}{}%
\contentsline {subsubsection}{Segmento P-R}{17}{}%
\contentsline {subsubsection}{Complejos QRS}{17}{}%
\contentsline {subsubsection}{Segmento ST}{18}{}%
\contentsline {subsubsection}{Onda T}{18}{}%
\contentsline {subsection}{\numberline {2.2.5}Realización de un electrocardiograma}{18}{}%
\contentsline {section}{\numberline {2.3}Conceptos específicos}{19}{}%
\contentsline {subsection}{\numberline {2.3.1}Aprendizaje Automático}{19}{}%
\contentsline {subsection}{\numberline {2.3.2}Análisis de Componentes Principales (PCA).}{20}{}%
\contentsline {subsection}{\numberline {2.3.3}Incrustación de vecinos estocásticos distribuidos en t (t-SNE)}{22}{}%
\contentsline {subsection}{\numberline {2.3.4}K-medios (k-means)}{22}{}%
\contentsline {subsection}{\numberline {2.3.5}Redes Neuronales}{24}{}%
\contentsline {subsection}{\numberline {2.3.6}Redes neuronales biológicas}{24}{}%
\contentsline {subsection}{\numberline {2.3.7}El perceptrón}{24}{}%
\contentsline {chapter}{\numberline {3}Marco experimental}{26}{}%
\contentsline {chapter}{\numberline {4}Resultados}{27}{}%
\contentsline {chapter}{\numberline {5}Conclusiones}{28}{}%
