\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{ZHANG2021113}
\citation{MedlineECG}
\citation{Who}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}El problema}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificación}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivo General}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivos específicos}{3}{}\protected@file@percent }
\citation{PanTompkins85}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Marco Teórico}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Antecedentes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A Real-Time QRS Detection Algorithm \cite  {PanTompkins85}}{5}{}\protected@file@percent }
\citation{Martinez04}
\citation{arritmiadb}
\citation{qtdb}
\citation{st-tdb}
\@writefile{toc}{\contentsline {subsection}{A Wavelet-Based ECG Delineator: Evaluation on Standard Databases \cite  {Martinez04}}{6}{}\protected@file@percent }
\citation{arritmiadb}
\citation{qtdb}
\citation{Herrero05}
\citation{arritmiadb}
\@writefile{toc}{\contentsline {subsection}{Feature extraction for heartbeat classification using independent component analysis and matching pursuits \cite  {Herrero05}}{7}{}\protected@file@percent }
\citation{Dugarte11}
\citation{cardiosoft}
\@writefile{toc}{\contentsline {subsection}{Sistema de adquisición multicanal y análisis de la señal electrocardiográfica de alta resolución aplicado a pacientes chagásicos \cite  {Dugarte11}}{8}{}\protected@file@percent }
\citation{cardiosoft}
\citation{Khorrami10}
\@writefile{toc}{\contentsline {subsection}{A comparative study of DWT, CWT and DCT transformations in ECG arrhythmias classification \cite  {Khorrami10}.}{9}{}\protected@file@percent }
\citation{Ceylan07}
\citation{arritmiadb}
\citation{arritmiadb}
\@writefile{toc}{\contentsline {subsection}{Comparison of FCM, PCA and WT techniques for classification ECG arrhythmias using artificial neural network \cite  {Ceylan07}.}{10}{}\protected@file@percent }
\citation{Sharma15}
\citation{arritmiadb}
\@writefile{toc}{\contentsline {subsection}{Baseline wander removal of ECG signals using Hilbert vibration decomposition \cite  {Sharma15}.}{11}{}\protected@file@percent }
\citation{Zhang24}
\citation{Astudillo24}
\@writefile{toc}{\contentsline {subsection}{Heart failure classification using deep learning to extract spatiotemporal features from ECG \cite  {Zhang24}}{12}{}\protected@file@percent }
\citation{arritmiadb}
\citation{arritmiadb}
\citation{fbbva}
\@writefile{toc}{\contentsline {subsection}{Clasificación de arritmias cardíacas usando redes neuronales convolucionales en muestras de ECG \cite  {Astudillo24}}{13}{}\protected@file@percent }
\citation{vincent2022}
\citation{vincent2022}
\citation{vincent2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conceptos básicos}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{El corazón}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introducción al Electrocardiograma (ECG)}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ECG con ritmo sinusal normal y las partes de este debidamente identificadas}}{17}{}\protected@file@percent }
\newlabel{fig:ECGSinusal}{{\M@TitleReference {2.1}{ECG con ritmo sinusal normal y las partes de este debidamente identificadas}}{17}}
\@writefile{toc}{\contentsline {subsection}{El sistema de conducción}{17}{}\protected@file@percent }
\citation{fbbva}
\citation{fbbva}
\citation{fbbva}
\citation{fbbva}
\citation{fbbva}
\@writefile{toc}{\contentsline {subsubsection}{Sistema de His-Purkinje}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sistema de conducción del corazón \cite  {fbbva}.}}{19}{}\protected@file@percent }
\newlabel{fig:sis_cond_heart}{{\M@TitleReference {2.2}{Sistema de conducción del corazón \cite  {fbbva}.}}{19}}
\citation{Joliiffe16}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conceptos específicos}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Análisis de Componentes Principales (PCA).}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Redes Neuronales}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{K-means}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Marco experimental}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Resultados}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Conclusiones}{24}{}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{bibliografia.bib}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclusiones}{25}{}\protected@file@percent }
\bibcite{ZHANG2021113}{1}
\bibcite{MedlineECG}{2}
\bibcite{Who}{3}
\bibcite{PanTompkins85}{4}
\bibcite{Martinez04}{5}
\bibcite{arritmiadb}{6}
\bibcite{qtdb}{7}
\bibcite{st-tdb}{8}
\bibcite{Herrero05}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{26}{}\protected@file@percent }
\bibcite{Dugarte11}{10}
\bibcite{cardiosoft}{11}
\bibcite{Khorrami10}{12}
\bibcite{Ceylan07}{13}
\bibcite{Sharma15}{14}
\bibcite{Zhang24}{15}
\bibcite{Astudillo24}{16}
\bibcite{fbbva}{17}
\bibcite{vincent2022}{18}
\bibcite{Joliiffe16}{19}
\memsetcounter{lastsheet}{30}
\memsetcounter{lastpage}{27}
\gdef \@abspage@last{30}
