\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{PanTompkins85}
\citation{Martinez04}
\citation{Herrero05}
\citation{Dugarte11}
\citation{Khorrami10}
\citation{Ceylan07}
\citation{Sharma15}
\citation{Zhang24}
\citation{Astudillo24}
\citation{ZHANG2021113}
\citation{MedlineECG}
\citation{Who}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Planteamiento del problema}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificación}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo General}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos específicos}{3}{subsection.1.2.2}\protected@file@percent }
\citation{PanTompkins85}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Teórico}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Antecedentes}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}A Real-Time QRS Detection Algorithm \cite  {PanTompkins85}}{4}{subsection.2.1.1}\protected@file@percent }
\citation{Martinez04}
\citation{arritmiadb}
\citation{qtdb}
\citation{st-tdb}
\citation{arritmiadb}
\citation{qtdb}
\citation{Herrero05}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}A Wavelet-Based ECG Delineator: Evaluation on Standard Databases \cite  {Martinez04}}{5}{subsection.2.1.2}\protected@file@percent }
\citation{arritmiadb}
\citation{Dugarte11}
\citation{cardiosoft}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Feature extraction for heartbeat classification using independent component analysis and matching pursuits \cite  {Herrero05}}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Sistema de adquisición multicanal y análisis de la señal electrocardiográfica de alta resolución aplicado a pacientes chagásicos \cite  {Dugarte11}}{6}{subsection.2.1.4}\protected@file@percent }
\citation{cardiosoft}
\citation{Khorrami10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}A comparative study of DWT, CWT and DCT transformations in ECG arrhythmias classification \cite  {Khorrami10}.}{7}{subsection.2.1.5}\protected@file@percent }
\citation{Ceylan07}
\citation{arritmiadb}
\citation{arritmiadb}
\citation{Sharma15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Comparison of FCM, PCA and WT techniques for classification ECG arrhythmias using artificial neural network \cite  {Ceylan07}.}{8}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Baseline wander removal of ECG signals using Hilbert vibration decomposition \cite  {Sharma15}.}{8}{subsection.2.1.7}\protected@file@percent }
\citation{arritmiadb}
\citation{Zhang24}
\citation{Astudillo24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Heart failure classification using deep learning to extract spatiotemporal features from ECG \cite  {Zhang24}}{9}{subsection.2.1.8}\protected@file@percent }
\citation{arritmiadb}
\citation{arritmiadb}
\citation{fbbva}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Clasificación de arritmias cardíacas usando redes neuronales convolucionales en muestras de ECG \cite  {Astudillo24}}{10}{subsection.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conceptos básicos}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}El corazón}{10}{subsection.2.2.1}\protected@file@percent }
\citation{vincent2022}
\citation{vincent2022}
\citation{vincent2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Introducción al Electrocardiograma (ECG)}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ECG con ritmo sinusal normal y las partes, segmentos e intervalos de este, debidamente identificadas}}{12}{figure.2.1}\protected@file@percent }
\newlabel{fig:ECGSinusal}{{2.1}{12}{ECG con ritmo sinusal normal y las partes, segmentos e intervalos de este, debidamente identificadas}{figure.2.1}{}}
\citation{fbbva}
\citation{fbbva}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}El sistema de conducción}{13}{subsection.2.2.3}\protected@file@percent }
\citation{fbbva}
\citation{fbbva}
\citation{textCardi}
\citation{textCardi}
\@writefile{toc}{\contentsline {subsubsection}{Sistema de His-Purkinje}{14}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sistema de conducción del corazón \cite  {fbbva}.}}{15}{figure.2.2}\protected@file@percent }
\newlabel{fig:sis_cond_heart}{{2.2}{15}{Sistema de conducción del corazón \cite {fbbva}}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Potencial de acción-relaciones de componentes \cite  {textCardi}.}}{16}{figure.2.3}\protected@file@percent }
\newlabel{fig:fonocardio}{{2.3}{16}{Potencial de acción-relaciones de componentes \cite {textCardi}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Interpretación de un electrocardiograma}{17}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Onda P}{17}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Segmento P-R}{17}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Complejos QRS}{17}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Segmento ST}{18}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Onda T}{18}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Realización de un electrocardiograma}{18}{subsection.2.2.5}\protected@file@percent }
\citation{textCardi}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conceptos específicos}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Aprendizaje Automático.}{19}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Análisis de Componentes Principales (PCA).}{20}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:PCA}{{2.3.2}{20}{Análisis de Componentes Principales (PCA)}{subsection.2.3.2}{}}
\newlabel{eq:standard}{{2.1}{20}{Análisis de Componentes Principales (PCA)}{equation.2.3.1}{}}
\newlabel{eq:covarianza}{{2.2}{21}{Análisis de Componentes Principales (PCA)}{equation.2.3.2}{}}
\newlabel{eq:autovalores}{{2.3}{21}{Análisis de Componentes Principales (PCA)}{equation.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Varianza acumulada frente al número de componentes principales en un conjunto de datos de ejemplo.}}{22}{figure.2.4}\protected@file@percent }
\newlabel{fig:varianza_acumulada}{{2.4}{22}{Varianza acumulada frente al número de componentes principales en un conjunto de datos de ejemplo}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Incrustación de vecinos estocásticos distribuidos en t (t-SNE).}{22}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:tsne}{{2.3.3}{22}{Incrustación de vecinos estocásticos distribuidos en t (t-SNE)}{subsection.2.3.3}{}}
\citation{imaNeu}
\newlabel{eq:prob_cond}{{2.4}{23}{Incrustación de vecinos estocásticos distribuidos en t (t-SNE)}{equation.2.3.4}{}}
\newlabel{eq:prob_cond_q}{{2.5}{23}{Incrustación de vecinos estocásticos distribuidos en t (t-SNE)}{equation.2.3.5}{}}
\newlabel{eq:func_costo}{{2.6}{23}{Incrustación de vecinos estocásticos distribuidos en t (t-SNE)}{equation.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Redes Neuronales.}{23}{subsection.2.3.4}\protected@file@percent }
\newlabel{subsec:NN}{{2.3.4}{23}{Redes Neuronales}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Redes neuronales biológicas.}{23}{subsection.2.3.5}\protected@file@percent }
\citation{nnApli}
\citation{perceptron}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Estructura de una neurona.\cite  {imaNeu}.}}{24}{figure.2.5}\protected@file@percent }
\newlabel{fig:neurona}{{2.5}{24}{Estructura de una neurona.\cite {imaNeu}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}El perceptrón.}{24}{subsection.2.3.6}\protected@file@percent }
\citation{imaPercep}
\citation{monsSistem}
\newlabel{eq:percept}{{2.7}{25}{El perceptrón}{equation.2.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrama de un perceptrón con cinco señales de entrada \cite  {imaPercep}.}}{25}{figure.2.6}\protected@file@percent }
\newlabel{fig:diagrama_perceptron}{{2.6}{25}{Diagrama de un perceptrón con cinco señales de entrada \cite {imaPercep}}{figure.2.6}{}}
\citation{stephani}
\citation{percepMulti}
\citation{percepMulti}
\citation{stephani}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Función de activación de las neuronas.}{26}{subsection.2.3.7}\protected@file@percent }
\newlabel{eq:tangente_hiper}{{2.8}{26}{Función de activación de las neuronas}{equation.2.3.8}{}}
\newlabel{eq:sigmoidal}{{2.9}{26}{Función de activación de las neuronas}{equation.2.3.9}{}}
\newlabel{eq:ReLU}{{2.10}{26}{Función de activación de las neuronas}{equation.2.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Función tangente hiperbólica, función sigmoidal y función ReLU respectivamente.}}{26}{figure.2.7}\protected@file@percent }
\newlabel{fig:funciones_activacion}{{2.7}{26}{Función tangente hiperbólica, función sigmoidal y función ReLU respectivamente}{figure.2.7}{}}
\citation{percepMulti}
\citation{percMulti}
\citation{percepMulti}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}El perceptrón multicapa.}{27}{subsection.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Arquitectura.}{27}{subsection.2.3.9}\protected@file@percent }
\citation{percepMulti}
\citation{perceptron}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Arquitectura de un perceptrón multicapa con sus tres tipos de capas \cite  {percMulti}.}}{28}{figure.2.8}\protected@file@percent }
\newlabel{fig:perceptron_multicapa}{{2.8}{28}{Arquitectura de un perceptrón multicapa con sus tres tipos de capas \cite {percMulti}}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Algoritmo de retropropagación.}{28}{subsection.2.3.10}\protected@file@percent }
\newlabel{eq:pesosxentrada}{{2.11}{28}{Algoritmo de retropropagación}{equation.2.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Etapa de aprendizaje.}{28}{section*.11}\protected@file@percent }
\newlabel{eq:error_a_minimizar}{{2.12}{28}{Etapa de aprendizaje}{equation.2.3.12}{}}
\newlabel{eq:error_general}{{2.13}{29}{Etapa de aprendizaje}{equation.2.3.13}{}}
\newlabel{eq:gradiente_error}{{2.14}{29}{Etapa de aprendizaje}{equation.2.3.14}{}}
\newlabel{eq:gradiente_error_derivado}{{2.15}{29}{Etapa de aprendizaje}{equation.2.3.15}{}}
\newlabel{eq:2dotermino_gradi_derivado}{{2.16}{29}{Etapa de aprendizaje}{equation.2.3.16}{}}
\newlabel{eq:1ertermido_gradi_derivado_reescrito}{{2.17}{29}{Etapa de aprendizaje}{equation.2.3.17}{}}
\newlabel{eq:gradi_error_sustituido}{{2.18}{29}{Etapa de aprendizaje}{equation.2.3.18}{}}
\newlabel{eq:gradiente_error_reescrito}{{2.19}{29}{Etapa de aprendizaje}{equation.2.3.19}{}}
\newlabel{eq:delta_pj_derivado}{{2.20}{29}{Etapa de aprendizaje}{equation.2.3.20}{}}
\newlabel{eq:2dotermino_calculo_definicion}{{2.21}{29}{Etapa de aprendizaje}{equation.2.3.21}{}}
\citation{stephani}
\citation{stephani}
\citation{perceptron}
\citation{nnApli}
\citation{stephani}
\newlabel{eq:error_neurona_oculta}{{2.24}{30}{Etapa de aprendizaje}{equation.2.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}Dimensiones de la red.}{31}{subsection.2.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco Metodológico.}{32}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Enfoque general}{32}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tipo de investigación.}{32}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Diseño de la investigación.}{32}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:diseno_investigacion}{{3.1.2}{32}{Diseño de la investigación}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diseño especifico}{32}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Flujo de procesamiento}{32}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de flujo que muestra un resumen desde la recopilación de los datos hasta la clasificación.}}{34}{figure.3.1}\protected@file@percent }
\newlabel{fig:diagrama_de_flujo_metodologico}{{3.1}{34}{Diagrama de flujo que muestra un resumen desde la recopilación de los datos hasta la clasificación}{figure.3.1}{}}
\citation{physionet2000}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Población y muestra}{35}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fuente de datos.}{35}{subsection.3.3.1}\protected@file@percent }
\citation{apneaDB}
\citation{autonomicAgingDB}
\citation{InsuficienciaCardiacaDB}
\citation{fantasiaDB}
\citation{arritmiadb}
\citation{longtermdb}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Criterios de selección.}{36}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Muestra}{36}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:muestra}{{3.3.3}{36}{Muestra}{subsection.3.3.3}{}}
\citation{normalsinusrhythmdb}
\citation{polysomnogradb}
\citation{wfdb}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Distribución de ECGs con los pacientes seleccionados para el estudio.}}{37}{table.3.1}\protected@file@percent }
\newlabel{tab:distriECGs}{{3.1}{37}{Distribución de ECGs con los pacientes seleccionados para el estudio}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Preprocesamiento de la señal}{37}{section.3.4}\protected@file@percent }
\citation{Sharma15}
\citation{Sharma15}
\citation{PanTompkins85}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Estandarización}{38}{subsection.3.4.1}\protected@file@percent }
\citation{PanTompkins85}
\citation{Sharma15}
\citation{Sharma15}
\newlabel{eq:normalizacion}{{3.1}{39}{Estandarización}{equation.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Filtrado de ruido}{39}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Remoción del desplazamiento de la línea base}{39}{subsection.3.4.3}\protected@file@percent }
\newlabel{eq:senal_HVD}{{3.2}{39}{Remoción del desplazamiento de la línea base}{equation.3.4.2}{}}
\citation{Sharma15}
\citation{Sharma15}
\newlabel{eq:baseline_wander}{{3.3}{40}{Remoción del desplazamiento de la línea base}{equation.3.4.3}{}}
\newlabel{eq:senal_sin_bw}{{3.4}{40}{Remoción del desplazamiento de la línea base}{equation.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Remoción del desplazamiento de la línea base usando la técnica HVD \cite  {Sharma15}. A) Señal ECG con BW artificial de 900 de amplitud. B) Señal ECG $x^{\prime }(t)$ con la línea base corregida.}}{40}{figure.3.2}\protected@file@percent }
\newlabel{fig:remocion_bw}{{3.2}{40}{Remoción del desplazamiento de la línea base usando la técnica HVD \cite {Sharma15}. A) Señal ECG con BW artificial de 900 de amplitud. B) Señal ECG $x^{\prime }(t)$ con la línea base corregida}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Extracción de segmentos}{40}{subsection.3.4.4}\protected@file@percent }
\citation{PanTompkins85}
\citation{neurokit21}
\citation{biopeaks_software20}
\citation{Biopeaks20}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Detección de eventos cardíacos}{41}{subsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ECG procesado con latidos individuales delimitados y picos R localizados.}}{41}{figure.3.3}\protected@file@percent }
\newlabel{fig:ecg_delimitado}{{3.3}{41}{ECG procesado con latidos individuales delimitados y picos R localizados}{figure.3.3}{}}
\citation{neurokit21}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Extracción de características}{42}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Alineamiento}{42}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ECG con latidos individuales alineados.}}{42}{figure.3.4}\protected@file@percent }
\newlabel{fig:latidos_alineados}{{3.4}{42}{ECG con latidos individuales alineados}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Vector de características}{42}{subsection.3.5.2}\protected@file@percent }
\newlabel{subsec:vector_características}{{3.5.2}{42}{Vector de características}{subsection.3.5.2}{}}
\citation{martinez05}
\citation{scikit-learn}
\citation{sklearn_api}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Reducción de dimensionalidad}{43}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Proyección de los vectores de características al nuevo espacio}{43}{subsection.3.6.1}\protected@file@percent }
\newlabel{eq:proyeccion_pca}{{3.5}{43}{Proyección de los vectores de características al nuevo espacio}{equation.3.6.5}{}}
\citation{tensorflow15}
\citation{keras15}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Ejemplo de vector de características proyectado en el espacio $V$}}{44}{table.3.2}\protected@file@percent }
\newlabel{tab:vector_caracteristicas_proyectado}{{3.2}{44}{Ejemplo de vector de características proyectado en el espacio $V$}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Modelado predictivo}{44}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Algoritmo}{44}{subsection.3.7.1}\protected@file@percent }
\citation{keras15}
\citation{adamoptimization14}
\citation{InsuficienciaCardiacaDB}
\citation{arritmiadb}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Tareas de modelado propuestas}{45}{subsection.3.7.2}\protected@file@percent }
\newlabel{subsec:tareas_modelado}{{3.7.2}{45}{Tareas de modelado propuestas}{subsection.3.7.2}{}}
\newlabel{item:clasificacion_salud}{{1}{45}{Tareas de modelado propuestas}{Item.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Rangos de los grupos etarios.}}{46}{table.3.3}\protected@file@percent }
\newlabel{tab:grupos_etarios}{{3.3}{46}{Rangos de los grupos etarios}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tipos de trastornos clínicos encontrados.}}{46}{table.3.4}\protected@file@percent }
\newlabel{tab:tipos_trastornos}{{3.4}{46}{Tipos de trastornos clínicos encontrados}{table.3.4}{}}
\citation{adamoptimization14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Preparación de datos}{47}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Arquitecturas empleadas (casos con PCA)}{47}{subsection.3.7.4}\protected@file@percent }
\newlabel{subsec:arquitecturas_pca}{{3.7.4}{47}{Arquitecturas empleadas (casos con PCA)}{subsection.3.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Arquitectura de la red neuronal para la clasificación por estado de salud.}}{47}{table.3.5}\protected@file@percent }
\newlabel{tab:summary NN estado de salud}{{3.5}{47}{Arquitectura de la red neuronal para la clasificación por estado de salud}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Arquitectura de la red neuronal para la predicción por grupos etarios.}}{47}{table.3.6}\protected@file@percent }
\newlabel{tab:summary NN grupos etarios}{{3.6}{47}{Arquitectura de la red neuronal para la predicción por grupos etarios}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Arquitectura de la red neuronal para la clasificación por sexo.}}{48}{table.3.7}\protected@file@percent }
\newlabel{tab:summary NN clasificacion por sexo}{{3.7}{48}{Arquitectura de la red neuronal para la clasificación por sexo}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Entrenamiento}{48}{subsection.3.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Arquitectura de la red neuronal para la clasificación por trastorno de salud.}}{48}{table.3.8}\protected@file@percent }
\newlabel{tab:summary NN clasificacion por trastorno}{{3.8}{48}{Arquitectura de la red neuronal para la clasificación por trastorno de salud}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Arquitectura de la red neuronal para la identificación por paciente.}}{49}{table.3.9}\protected@file@percent }
\newlabel{tab:summary NN identificacion por paciente}{{3.9}{49}{Arquitectura de la red neuronal para la identificación por paciente}{table.3.9}{}}
\newlabel{eq:exactitud}{{3.6}{49}{Entrenamiento}{equation.3.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Test}{50}{subsection.3.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Reducción no lineal de dimensionalidad (t-SNE)}{50}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Arquitecturas de redes neuronales para interpretación de t-SNE}{50}{subsection.3.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Arquitectura común de las redes neuronales propuestas para la interpretación de los datos t-SNE.}}{51}{table.3.10}\protected@file@percent }
\newlabel{tab:summary NN comun a tsne}{{3.10}{51}{Arquitectura común de las redes neuronales propuestas para la interpretación de los datos t-SNE}{table.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Características de las capas de salida para cada red propuesta según el tipo de clasificación}}{51}{table.3.11}\protected@file@percent }
\newlabel{tab:summary NN salidas problemas tsne}{{3.11}{51}{Características de las capas de salida para cada red propuesta según el tipo de clasificación}{table.3.11}{}}
\citation{whatsdendro}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Validez y confiabilidad}{52}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Validación de modelos}{52}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Clasificación}{52}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Dendrograma}{52}{subsection.3.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de dispersión y su dendrograma.}}{52}{figure.3.5}\protected@file@percent }
\newlabel{fig:dispersion_dendrograma}{{3.5}{52}{Diagrama de dispersión y su dendrograma}{figure.3.5}{}}
\citation{whatsdendro}
\citation{whatsdendro}
\@writefile{toc}{\contentsline {subsubsection}{Asignar observaciones a conglomerados}{53}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Asignación de observaciones a conglomerados.}}{53}{figure.3.6}\protected@file@percent }
\newlabel{fig:dispersion_dendrograma_2}{{3.6}{53}{Asignación de observaciones a conglomerados}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Repetibilidad}{53}{subsection.3.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Consideraciones éticas}{53}{subsection.3.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{55}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descripción general de los datos}{55}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Distribuciones de los sujetos sanos por sexo y grupos etarios}{55}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Distribución de las señales ECG de sujetos sanos según la edad y sexo.}}{55}{table.4.1}\protected@file@percent }
\newlabel{tab:Distribucion sanos}{{4.1}{55}{Distribución de las señales ECG de sujetos sanos según la edad y sexo}{table.4.1}{}}
\citation{gulerECGbeatClassifier}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Distribuciones de los sujetos patológicos por sexo y grupos etarios}{56}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Distribución de las señales ECG de sujetos patológicos según la edad y sexo.}}{56}{table.4.2}\protected@file@percent }
\newlabel{tab:Distribucion patologicos}{{4.2}{56}{Distribución de las señales ECG de sujetos patológicos según la edad y sexo}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Distribuciones de los sujetos sanos y patológicos para los entrenamientos de las redes.}{56}{subsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Distribución de las señales ECG para el entrenamiento de las redes según edad, sexo y estado de salud.}}{56}{table.4.3}\protected@file@percent }
\newlabel{tab:Distribucion entrenamiento}{{4.3}{56}{Distribución de las señales ECG para el entrenamiento de las redes según edad, sexo y estado de salud}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Descripción general de PCA}{57}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Método de la varianza acumulada}{57}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Gráficas de dispersión de los registros electrocardiográficos entre componentes principales.}{57}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gráfico de la varianza acumulada explicada para 20 autovalores.}}{58}{figure.4.1}\protected@file@percent }
\newlabel{fig:varianza_acumulada_explicada}{{4.1}{58}{Gráfico de la varianza acumulada explicada para 20 autovalores}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gráfico de dispersión de las componentes principales 1 vs 2 de cada registro con distribuciones de densidad marginales.}}{59}{figure.4.2}\protected@file@percent }
\newlabel{fig:pc1vspc2}{{4.2}{59}{Gráfico de dispersión de las componentes principales 1 vs 2 de cada registro con distribuciones de densidad marginales}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resultados de clasificación usando los datos de PCA}{59}{section.4.3}\protected@file@percent }
\newlabel{sec:redes_pca}{{4.3}{59}{Resultados de clasificación usando los datos de PCA}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Configuración y métricas de desempeño por modelo}{59}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gráfico de dispersión de las componentes principales 1 vs 3 de cada registro con distribuciones de densidad marginales.}}{60}{figure.4.3}\protected@file@percent }
\newlabel{fig:pc1vspc3}{{4.3}{60}{Gráfico de dispersión de las componentes principales 1 vs 3 de cada registro con distribuciones de densidad marginales}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Matrices de confusión}{60}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matriz de confusión - Estado de salud (Sanos vs Patológicos).}{60}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Valores de configuración y desempeño de las redes neuronales propuestas.}}{61}{table.4.4}\protected@file@percent }
\newlabel{tab:configuracion y desempeño}{{4.4}{61}{Valores de configuración y desempeño de las redes neuronales propuestas}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matriz de confusión - Grupos etarios (Jóvenes, Mediana edad, Mayores).}{61}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matriz de confusión - Trastornos de salud (4 clases).}{61}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Matriz de confusión para clasificación de estado de salud.}}{62}{figure.4.4}\protected@file@percent }
\newlabel{fig:mtxsalud}{{4.4}{62}{Matriz de confusión para clasificación de estado de salud}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matriz de confusión - Sexo (Masculino y femenino)}{62}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Matriz de confusión para clasificación por grupos etarios.}}{63}{figure.4.5}\protected@file@percent }
\newlabel{fig:mtxetarios}{{4.5}{63}{Matriz de confusión para clasificación por grupos etarios}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resultados de identificación de pacientes}{63}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Métricas de desempeño}{63}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Matriz de confusión para la clasificación de trastornos clínicos.}}{64}{figure.4.6}\protected@file@percent }
\newlabel{fig:mtxtrastornos}{{4.6}{64}{Matriz de confusión para la clasificación de trastornos clínicos}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Histograma de precisiones por paciente}{64}{subsection.4.4.2}\protected@file@percent }
\citation{labati_ecg_biometric_recognition_using_cnn}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Matriz de confusión para la clasificación por sexo.}}{65}{figure.4.7}\protected@file@percent }
\newlabel{fig:mtxsex}{{4.7}{65}{Matriz de confusión para la clasificación por sexo}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Viabilidad de la huella digital cardíaca como rasgo biométrico}{65}{subsection.4.4.3}\protected@file@percent }
\citation{Irvine2009_sequent_individual_verification}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Valores de configuración y métricas de desempeño de la red neuronal encargada de identificar pacientes.}}{66}{table.4.5}\protected@file@percent }
\newlabel{tab:configuracion y desempeño identificar ecgs}{{4.5}{66}{Valores de configuración y métricas de desempeño de la red neuronal encargada de identificar pacientes}{table.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Análisis exploratorio usando t-SNE}{66}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Histograma de frecuencia de los porcentajes de la precisión por clase obtenida por la red neuronal para la identificación de pacientes.}}{67}{figure.4.8}\protected@file@percent }
\newlabel{fig:histograma de precisiones identificaciones ecgs}{{4.8}{67}{Histograma de frecuencia de los porcentajes de la precisión por clase obtenida por la red neuronal para la identificación de pacientes}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Gráfico de dispersión entre tsne1 y tsne2.}}{68}{figure.4.9}\protected@file@percent }
\newlabel{fig:tsne1_vs_tsne2}{{4.9}{68}{Gráfico de dispersión entre tsne1 y tsne2}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Resultados de clasificación usando los datos de tsne}{68}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Configuración y métricas de desempeño por modelo}{68}{subsection.4.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Valores de configuración de t-SNE.}}{69}{table.4.6}\protected@file@percent }
\newlabel{tab:valores_tsne}{{4.6}{69}{Valores de configuración de t-SNE}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Valores de configuración y métricas de desempeño de las redes neuronales encargadas de interpretar los datos de t-SNE.}}{69}{table.4.7}\protected@file@percent }
\newlabel{tab:configuracion y desempeño traductor tsne}{{4.7}{69}{Valores de configuración y métricas de desempeño de las redes neuronales encargadas de interpretar los datos de t-SNE}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Métricas de desempeño}{69}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Matrices de confusion}{69}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Dendrogramas}{69}{subsection.4.6.4}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{bibliografia.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{70}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{PanTompkins85}{1}
\bibcite{Martinez04}{2}
\bibcite{Herrero05}{3}
\bibcite{Dugarte11}{4}
\bibcite{Khorrami10}{5}
\bibcite{Ceylan07}{6}
\bibcite{Sharma15}{7}
\bibcite{Zhang24}{8}
\bibcite{Astudillo24}{9}
\bibcite{ZHANG2021113}{10}
\bibcite{MedlineECG}{11}
\bibcite{Who}{12}
\bibcite{arritmiadb}{13}
\bibcite{qtdb}{14}
\bibcite{st-tdb}{15}
\bibcite{cardiosoft}{16}
\bibcite{fbbva}{17}
\bibcite{vincent2022}{18}
\bibcite{textCardi}{19}
\bibcite{imaNeu}{20}
\bibcite{nnApli}{21}
\bibcite{perceptron}{22}
\bibcite{imaPercep}{23}
\bibcite{monsSistem}{24}
\bibcite{stephani}{25}
\bibcite{percepMulti}{26}
\bibcite{percMulti}{27}
\bibcite{physionet2000}{28}
\bibcite{apneaDB}{29}
\bibcite{autonomicAgingDB}{30}
\bibcite{InsuficienciaCardiacaDB}{31}
\bibcite{fantasiaDB}{32}
\bibcite{longtermdb}{33}
\bibcite{normalsinusrhythmdb}{34}
\bibcite{polysomnogradb}{35}
\bibcite{wfdb}{36}
\bibcite{neurokit21}{37}
\bibcite{biopeaks_software20}{38}
\bibcite{Biopeaks20}{39}
\bibcite{martinez05}{40}
\bibcite{scikit-learn}{41}
\bibcite{sklearn_api}{42}
\bibcite{tensorflow15}{43}
\bibcite{keras15}{44}
\bibcite{adamoptimization14}{45}
\bibcite{whatsdendro}{46}
\bibcite{gulerECGbeatClassifier}{47}
\bibcite{labati_ecg_biometric_recognition_using_cnn}{48}
\bibcite{Irvine2009_sequent_individual_verification}{49}
\gdef \@abspage@last{78}
