This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: bibliografia.bib
Warning--entry type for "MedlineECG" isn't style-file defined
--line 16 of file bibliografia.bib
Warning--entry type for "Who" isn't style-file defined
--line 24 of file bibliografia.bib
Warning--entry type for "cardiosoft" isn't style-file defined
--line 32 of file bibliografia.bib
Warning--entry type for "qtdb" isn't style-file defined
--line 39 of file bibliografia.bib
You're missing a field name---line 40 of file bibliografia.bib
 : 
 : % author = {},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 59 of file bibliografia.bib
 : @inproceedings{qtdb
 :                    ,
I'm skipping whatever remains of this entry
Warning--all relevant fields are empty in qtdb
Name 2 in "Zhang, Chang-Jiang and Yuan-Lu, and Tang, Fu-Qin and Cai, Hai-Peng and Qian, Yin-Fen and Chao-Wang," has a comma at the end for entry Zhang24
while executing---line 969 of file ieeetr.bst
Name 6 in "Zhang, Chang-Jiang and Yuan-Lu, and Tang, Fu-Qin and Cai, Hai-Peng and Qian, Yin-Fen and Chao-Wang," has a comma at the end for entry Zhang24
while executing---line 969 of file ieeetr.bst
Name 1 in "Jolliffe, I. T., and Cadima, J." has a comma at the end for entry Joliiffe16
while executing---line 969 of file ieeetr.bst
You've used 20 entries,
            1876 wiz_defined-function locations,
            616 strings with 7047 characters,
and the built_in function-call counts, 5693 in all, are:
= -- 553
> -- 197
< -- 0
+ -- 74
- -- 54
* -- 400
:= -- 772
add.period$ -- 19
call.type$ -- 20
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 281
empty$ -- 558
format.name$ -- 54
if$ -- 1422
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 16
newline$ -- 63
num.names$ -- 21
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 244
stack$ -- 0
substring$ -- 433
swap$ -- 132
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 49
width$ -- 22
write$ -- 187
(There were 5 error messages)
