\begin{thebibliography}{10}

\bibitem{PanTompkins85}
J.~Pan and W.~J. Tompkins, ``A real-time qrs detection algorithm,'' {\em IEEE
  Transactions on Biomedical Engineering}, vol.~BME-32, no.~3, pp.~230--236,
  1985.

\bibitem{Martinez04}
J.~P. Martínez, R.~Almeida, S.~Olmos, A.~P. Rocha, and P.~Laguna, ``A
  wavelet-based ecg delineator: Evaluation on standard databases,'' {\em IEEE
  transactions on bio-medical engineering}, vol.~51, pp.~570--81, 05 2004.

\bibitem{Herrero05}
G.~Herrero, A.~Gotchev, I.~Christov, and K.~Egiazarian, ``Feature extraction
  for heartbeat classification using independent component analysis and
  matching pursuits,'' in {\em Proceedings. (ICASSP '05). IEEE International
  Conference on Acoustics, Speech, and Signal Processing, 2005.}, vol.~4,
  pp.~iv/725--iv/728 Vol. 4, 2005.

\bibitem{Dugarte11}
N.~Dugarte~Jerez, R.~Medina~Molina, and R.~Rojas~Sulbarán, ``Sistema para la
  adquisición de la señal electrocardiógrafica de alta resolución,'' {\em
  {Universidad, Ciencia y Tecnolog\~A\-a}}, vol.~15, pp.~206 -- 215, 12 2011.

\bibitem{Khorrami10}
H.~Khorrami and M.~Moavenian, ``A comparative study of dwt, cwt and dct
  transformations in ecg arrhythmias classification,'' {\em Expert Syst.
  Appl.}, vol.~37, pp.~5751--5757, 08 2010.

\bibitem{Ceylan07}
R.~Ceylan and Y.~Özbay, ``Comparison of fcm, pca and wt techniques for
  classification ecg arrhythmias using artificial neural network,'' {\em Expert
  Systems with Applications}, vol.~33, no.~2, pp.~286--295, 2007.

\bibitem{Sharma15}
H.~Sharma and K.~Sharma, ``Baseline wander removal of ecg signals using hilbert
  vibration decomposition,'' {\em Electronics Letters}, vol.~51, pp.~447--449,
  03 2015.

\bibitem{Zhang24}
C.-J. Zhang, Yuan-Lu, F.-Q. Tang, H.-P. Cai, Y.-F. Qian, and Chao-Wang, ``Heart
  failure classification using deep learning to extract spatiotemporal features
  from ecg,'' {\em BMC Medical Informatics and Decision Making}, vol.~24, 01
  2024.

\bibitem{Astudillo24}
V.~Astudillo, D.~Luna, and J.~Muñoz~Chaves, ``Clasificación de arritmias
  cardiacas usando redes neuronales convolucionales en muestras de ecg,'' {\em
  Revista EIA}, vol.~21, pp.~1 -- 22, 01 2024.

\bibitem{ZHANG2021113}
L.~Zhang, M.~Karimzadeh, M.~Welch, C.~McIntosh, and B.~Wang, ``Chapter 7 -
  analytics methods and tools for integration of biomedical data in medicine,''
  in {\em Artificial Intelligence in Medicine} (L.~Xing, M.~L. Giger, and J.~K.
  Min, eds.), pp.~113--129, Academic Press, 2021.

\bibitem{MedlineECG}
M.~National Library~of Medicine, ``Electrocardiogram,'' 2020.

\bibitem{Who}
O.~Organizacion Mundial de~la Salud, ``Enfermedades cardiovasculares (cvds),''
  2021.

\bibitem{arritmiadb}
G.~Moody and R.~Mark, ``The impact of the mit-bih arrhythmia database,'' {\em
  IEEE Engineering in Medicine and Biology Magazine}, vol.~20, no.~3,
  pp.~45--50, 2001.

\bibitem{qtdb}
P.~Laguna, R.~Mark, A.~Goldberg, and G.~Moody, ``A database for evaluation of
  algorithms for measurement of qt and other waveform intervals in the ecg,''
  in {\em Computers in Cardiology 1997}, pp.~673--676, 1997.

\bibitem{st-tdb}
A.~TADDEI, G.~DISTANTE, M.~EMDIN, P.~PISANI, G.~B. MOODY, C.~ZEELENBERG, and
  C.~MARCHESI, ``The european st-t database: standard for evaluating systems
  for the analysis of st-t changes in ambulatory electrocardiography,'' {\em
  European Heart Journal}, vol.~13, pp.~1164--1172, 09 1992.

\bibitem{cardiosoft}
Cardiosoft, ``hfqrs-ecg - high frequency qrs electrocardiograph.''

\bibitem{fbbva}
A.~Luis, ``El electrocardiograma,'' in {\em Libro de la salud del hospital
  clínico San Carlos y la Fundación BBVA}, pp.~49--56, Editorial Nerea, S.A.,
  2009.

\bibitem{vincent2022}
R.~Vincent, ``From a laboratory to the wearables: a review on history and
  evolution of electrocardiogram,'' {\em Iberoamerican Journal of Medicine},
  vol.~4, no.~4, pp.~248--255, 2022.

\bibitem{textCardi}
M.~P. Correa and F.~M. Arbeláez, ``Fisiología cardiovascular,'' in {\em Texto
  de cardiología}, pp.~72--74, Sociedad Colombiana de Cardiología y Cirugía
  Cardiovascular, 2007.

\bibitem{imaNeu}
R.~Bernabeu, ``Partes de la neurona en cerebro humano,'' 2016.
\newblock Accedido el 10-06-2025.

\bibitem{nnApli}
J.~Marín, ``Introducción a las redes neuronales aplicadas.,'' 2019.

\bibitem{perceptron}
F.~Ramírez, ``Historia de la ia: Frank rosenblatt y el mark i perceptrón, el
  primer ordenador fabricado específicamente para crear redes neuronales en
  1957,'' 2018.

\bibitem{imaPercep}
A.~Cartas, ``Diagrama de un perceptron con cinco señales de entrada,'' 2015.
\newblock Accedido el: 09-06-2025.

\bibitem{monsSistem}
A.~Monsalve, ``Sistemas de ayuda a la decision clinica en enfermedades de
  diagnostico complejo.''

\bibitem{stephani}
S.~Carrillo and M.~Rosales, ``Hacia una detección temprana de la enfermedad de
  parkinson a través del análisis de componentes principales (pca) y redes
  neuronales artificiales (rna). [una propuesta experimental].''

\bibitem{percepMulti}
C.~Medina, ``Perceptrón multicapa,'' 2017.

\bibitem{percMulti}
Gengiskanhg, ``Red neuronal artificial,'' 2004.

\bibitem{physionet2000}
A.~L. Goldberger, L.~A.~N. Amaral, L.~Glass, J.~M. Hausdorff, P.~C. Ivanov,
  R.~G. Mark, J.~E. Mietus, G.~B. Moody, C.-K. Peng, and H.~E. Stanley,
  ``Physio{B}ank, {P}hysio{T}oolkit, and {P}hysio{N}et: {C}omponents of a new
  research resource for complex physiologic signals,'' vol.~101, no.~23,
  pp.~e215--e220.

\bibitem{apneaDB}
T.~Penzel, G.~Moody, R.~Mark, A.~Goldberger, and J.~Peter, ``The apnea-ecg
  database,'' in {\em Computers in Cardiology 2000. Vol.27 (Cat. 00CH37163)},
  pp.~255--258, 2000.

\bibitem{autonomicAgingDB}
A.~Schumann and K.~Bär, ``Autonomic aging: A dataset to quantify changes of
  cardiovascular autonomic function during healthy aging (version 1.0.0),''
  2021.

\bibitem{InsuficienciaCardiacaDB}
D.~S. Baim, W.~S. Colucci, E.~S. Monrad, H.~S. Smith, R.~F. Wright, A.~Lanoue,
  D.~F. Gauthier, B.~J. Ransil, W.~Grossman, and E.~Braunwald, ``Survival of
  patients with severe congestive heart failure treated with oral milrinone,''
  {\em Journal of the American College of Cardiology}, vol.~7, no.~3,
  pp.~661--670, 1986.

\bibitem{fantasiaDB}
N.~Iyengar, C.~K. Peng, R.~Morin, A.~L. Goldberger, and L.~A. Lipsitz,
  ``Age-related alterations in the fractal scaling of cardiac interbeat
  interval dynamics,'' {\em The American Journal of Physiology}, vol.~271,
  no.~4 Pt 2, pp.~R1078--R1084, 1996.
\newblock Part 2.

\bibitem{longtermdb}
A.~Goldberger, L.~Amaral, L.~Glass, J.~Hausdorff, P.~C. Ivanov, R.~Mark, and
  S.~H. E., ``Mit-bih long-term ecg database,'' 2000.

\bibitem{normalsinusrhythmdb}
A.~Goldberger, L.~Amaral, L.~Glass, J.~Hausdorff, P.~C. Ivanov, R.~Mark, and
  S.~H. E., ``Mit-bih normal sinus rhythm database,'' 2000.

\bibitem{polysomnogradb}
Y.~Ichimaru and G.~B. Moody, ``Development of the polysomnographic database on
  cd-rom,'' {\em Psychiatry and clinical neurosciences}, vol.~53, no.~2,
  pp.~175--177, 1999.

\bibitem{wfdb}
C.~Xie, L.~McCullum, A.~Johnson, T.~Pollard, B.~Gow, and B.~Moody, ``Waveform
  database software package (wfdb) for python (version 4.1.0),'' 2023.

\bibitem{neurokit21}
D.~Makowski, T.~Pham, Z.~J. Lau, J.~C. Brammer, F.~Lespinasse, H.~Pham,
  C.~Schölzel, and S.~H.~A. Chen, ``{NeuroKit}2: A python toolbox for
  neurophysiological signal processing,'' {\em Behavior Research Methods},
  vol.~53, pp.~1689--1696, feb 2021.

\bibitem{biopeaks_software20}
J.~C. Brammer, ``Jancbrammer/biopeaks: Version 1.4.0,'' Aug. 2020.

\bibitem{Biopeaks20}
J.~C. Brammer, ``biopeaks: a graphical user interface for feature extraction
  from heart- and breathing biosignals,'' {\em Journal of Open Source
  Software}, vol.~5, no.~54, p.~2621, 2020.

\bibitem{martinez05}
W.~Mart\'{\i}nez and A.~Mart\'{\i}nez, {\em Exploratory Data Analysis with
  {MATLAB}}.
\newblock Computer Science and Data Analysis Series, Boca Raton, FL: Chapman \&
  Hall/CRC, 2005.

\bibitem{scikit-learn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay, ``Scikit-learn:
  Machine learning in {P}ython,'' {\em Journal of Machine Learning Research},
  vol.~12, pp.~2825--2830, 2011.

\bibitem{sklearn_api}
L.~Buitinck, G.~Louppe, M.~Blondel, F.~Pedregosa, A.~Mueller, O.~Grisel,
  V.~Niculae, P.~Prettenhofer, A.~Gramfort, J.~Grobler, R.~Layton,
  J.~VanderPlas, A.~Joly, B.~Holt, and G.~Varoquaux, ``{API} design for machine
  learning software: experiences from the scikit-learn project,'' in {\em ECML
  PKDD Workshop: Languages for Data Mining and Machine Learning}, pp.~108--122,
  2013.

\bibitem{tensorflow15}
M.~Abadi, A.~Agarwal, P.~Barham, E.~Brevdo, Z.~Chen, C.~Citro, G.~S. Corrado,
  A.~Davis, J.~Dean, M.~Devin, S.~Ghemawat, I.~Goodfellow, A.~Harp, G.~Irving,
  M.~Isard, Y.~Jia, R.~Jozefowicz, L.~Kaiser, M.~Kudlur, J.~Levenberg,
  D.~Man\'{e}, R.~Monga, S.~Moore, D.~Murray, C.~Olah, M.~Schuster, J.~Shlens,
  B.~Steiner, I.~Sutskever, K.~Talwar, P.~Tucker, V.~Vanhoucke, V.~Vasudevan,
  F.~Vi\'{e}gas, O.~Vinyals, P.~Warden, M.~Wattenberg, M.~Wicke, Y.~Yu, and
  X.~Zheng, ``{TensorFlow}: Large-scale machine learning on heterogeneous
  systems,'' 2015.
\newblock Software available from tensorflow.org.

\bibitem{keras15}
F.~Chollet {\em et~al.}, ``Keras.'' \url{https://keras.io}, 2015.

\bibitem{adamoptimization14}
D.~P. Kingma and J.~Ba, ``Adam: A method for stochastic optimization,'' 2014.

\bibitem{whatsdendro}
T.~Bock, ``What is a dendrogram?.'' \url{displayr.com/what-is-dendrogram/},
  2018.

\bibitem{gulerECGbeatClassifier}
İnan Güler and E.~D. Übeylı˙, ``Ecg beat classifier designed by combined
  neural network model,'' {\em Pattern Recognition}, vol.~38, no.~2,
  pp.~199--208, 2005.

\bibitem{labati_ecg_biometric_recognition_using_cnn}
R.~{Donida Labati}, E.~Muñoz, V.~Piuri, R.~Sassi, and F.~Scotti, ``Deep-ecg:
  Convolutional neural networks for ecg biometric recognition,'' {\em Pattern
  Recognition Letters}, vol.~126, pp.~78--85, 2019.
\newblock Robustness, Security and Regulation Aspects in Current Biometric
  Systems.

\bibitem{Irvine2009_sequent_individual_verification}
J.~M. Irvine and S.~A. Israel, ``A sequential procedure for individual identity
  verification using ecg,'' {\em EURASIP Journal on Advances in Signal
  Processing}, vol.~2009, p.~243215, may 2009.

\end{thebibliography}
