\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Planteamiento del problema}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Justificación}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Objetivo General}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Objetivos específicos}{9}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Marco Teórico}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Antecedentes}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}A Real-Time QRS Detection Algorithm \cite {PanTompkins85}}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}A Wavelet-Based ECG Delineator: Evaluation on Standard Databases \cite {Martinez04}}{11}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Feature extraction for heartbeat classification using independent component analysis and matching pursuits \cite {Herrero05}}{12}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Sistema de adquisición multicanal y análisis de la señal electrocardiográfica de alta resolución aplicado a pacientes chagásicos \cite {Dugarte11}}{12}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}A comparative study of DWT, CWT and DCT transformations in ECG arrhythmias classification \cite {Khorrami10}.}{13}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Comparison of FCM, PCA and WT techniques for classification ECG arrhythmias using artificial neural network \cite {Ceylan07}.}{14}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Baseline wander removal of ECG signals using Hilbert vibration decomposition \cite {Sharma15}.}{14}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Heart failure classification using deep learning to extract spatiotemporal features from ECG \cite {Zhang24}}{15}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}Clasificación de arritmias cardíacas usando redes neuronales convolucionales en muestras de ECG \cite {Astudillo24}}{16}{subsection.2.1.9}%
\contentsline {section}{\numberline {2.2}Conceptos básicos}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}El corazón}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Introducción al Electrocardiograma (ECG)}{17}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}El sistema de conducción}{19}{subsection.2.2.3}%
\contentsline {subsubsection}{Sistema de His-Purkinje}{20}{section*.6}%
\contentsline {subsection}{\numberline {2.2.4}Interpretación de un electrocardiograma}{23}{subsection.2.2.4}%
\contentsline {subsubsection}{Onda P}{23}{section*.8}%
\contentsline {subsubsection}{Segmento P-R}{23}{section*.9}%
\contentsline {subsubsection}{Complejos QRS}{23}{section*.10}%
\contentsline {subsubsection}{Segmento ST}{24}{section*.11}%
\contentsline {subsubsection}{Onda T}{24}{section*.12}%
\contentsline {subsection}{\numberline {2.2.5}Realización de un electrocardiograma}{24}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Conceptos específicos}{25}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Aprendizaje Automático.}{25}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Análisis de Componentes Principales (PCA).}{26}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Incrustación de vecinos estocásticos distribuidos en t (t-SNE).}{28}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Redes Neuronales.}{29}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Redes neuronales biológicas.}{29}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}El perceptrón.}{30}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Función de activación de las neuronas.}{32}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}El perceptrón multicapa.}{33}{subsection.2.3.8}%
\contentsline {subsection}{\numberline {2.3.9}Arquitectura.}{33}{subsection.2.3.9}%
\contentsline {subsection}{\numberline {2.3.10}Algoritmo de retropropagación.}{34}{subsection.2.3.10}%
\contentsline {subsubsection}{Etapa de aprendizaje.}{34}{section*.13}%
\contentsline {subsection}{\numberline {2.3.11}Dimensiones de la red.}{37}{subsection.2.3.11}%
\contentsline {chapter}{\numberline {3}Marco Metodológico.}{38}{chapter.3}%
\contentsline {section}{\numberline {3.1}Enfoque general}{38}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Tipo de investigación.}{38}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Diseño de la investigación.}{38}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Diseño especifico}{38}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Flujo de procesamiento}{38}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Población y muestra}{41}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Fuente de datos.}{41}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Criterios de selección.}{42}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Muestra}{42}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Preprocesamiento de la señal}{43}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Estandarización}{44}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Filtrado de ruido}{45}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Remoción del desplazamiento de la línea base}{45}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Extracción de segmentos}{46}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Detección de eventos cardíacos}{46}{subsection.3.4.5}%
\contentsline {section}{\numberline {3.5}Extracción de características}{47}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Alineamiento}{48}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Vector de características}{48}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Reducción de dimensionalidad}{49}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Proyección de los vectores de características al nuevo espacio}{50}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7}Modelado predictivo}{50}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Algoritmo}{51}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Tareas de modelado propuestas}{51}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Preparación de datos}{53}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}Arquitecturas empleadas (casos con PCA)}{53}{subsection.3.7.4}%
\contentsline {subsection}{\numberline {3.7.5}Entrenamiento}{54}{subsection.3.7.5}%
\contentsline {subsection}{\numberline {3.7.6}Test}{56}{subsection.3.7.6}%
\contentsline {section}{\numberline {3.8}Reducción no lineal de dimensionalidad (t-SNE)}{56}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Arquitecturas de redes neuronales para interpretación de t-SNE}{57}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Análisis comparativo de desempeño usando la base de datos PTB-ECG}{58}{subsection.3.8.2}%
\contentsline {section}{\numberline {3.9}Validez y confiabilidad}{58}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Validación de modelos}{58}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Clasificación}{59}{subsection.3.9.2}%
\contentsline {subsection}{\numberline {3.9.3}Dendrograma}{59}{subsection.3.9.3}%
\contentsline {subsubsection}{Asignar observaciones a conglomerados}{60}{section*.14}%
\contentsline {subsection}{\numberline {3.9.4}Repetibilidad}{60}{subsection.3.9.4}%
\contentsline {chapter}{\numberline {4}Resultados}{61}{chapter.4}%
\contentsline {section}{\numberline {4.1}Descripción general de los datos}{61}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Distribuciones de los sujetos sanos por sexo y grupos etarios}{61}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Distribuciones de los sujetos patológicos por sexo y grupos etarios}{62}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Distribuciones de los sujetos sanos y patológicos para los entrenamientos de las redes.}{62}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Descripción general de PCA}{63}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Método de la varianza acumulada}{63}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Gráficas de dispersión de los registros electrocardiográficos entre componentes principales.}{63}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Resultados de clasificación usando los datos de PCA}{65}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Configuración y métricas de desempeño por modelo}{65}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Matrices de confusión}{66}{subsection.4.3.2}%
\contentsline {subsubsection}{Matriz de confusión - Estado de salud (Sanos vs Patológicos).}{66}{section*.15}%
\contentsline {subsubsection}{Matriz de confusión - Grupos etarios (Jóvenes, Mediana edad, Mayores).}{67}{section*.16}%
\contentsline {subsubsection}{Matriz de confusión - Trastornos de salud (4 clases).}{67}{section*.17}%
\contentsline {subsubsection}{Matriz de confusión - Sexo (Masculino y femenino)}{68}{section*.18}%
\contentsline {section}{\numberline {4.4}Resultados de identificación de pacientes}{69}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Métricas de desempeño}{69}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Histograma de precisiones por paciente}{70}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Viabilidad de la huella digital cardíaca como rasgo biométrico}{71}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Análisis exploratorio usando t-SNE}{72}{section.4.5}%
\contentsline {section}{\numberline {4.6}Resultados de clasificación usando los datos de tsne}{74}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Configuración y métricas de desempeño por modelo}{74}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Matrices de confusión}{75}{subsection.4.6.2}%
\contentsline {subsubsection}{Matriz de confusión - Estado de salud}{75}{section*.19}%
\contentsline {subsubsection}{Matriz de confusión - Grupos etarios}{76}{section*.20}%
\contentsline {subsubsection}{Matriz de confusión - Trastorno de salud}{77}{section*.21}%
\contentsline {subsubsection}{Matriz de confusión - Sexo}{78}{section*.22}%
\contentsline {subsection}{\numberline {4.6.3}Dendrogramas}{79}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Análisis comparativo de desempeño usando PTB-ECG}{82}{subsection.4.6.4}%
\contentsline {chapter}{\numberline {5}Conclusiones y recomendaciones}{83}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusiones}{83}{section.5.1}%
\contentsline {section}{\numberline {5.2}Recomendaciones}{84}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Consideraciones éticas}{84}{subsection.5.2.1}%
