This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: bibliografia.bib
Warning--entry type for "MedlineECG" isn't style-file defined
--line 16 of file bibliografia.bib
Warning--entry type for "Who" isn't style-file defined
--line 24 of file bibliografia.bib
Name 2 in "Zhang, Chang-Jiang and Yuan-Lu, and Tang, Fu-Qin and Cai, Hai-Peng and Qian, Yin-Fen and Chao-Wang," has a comma at the end for entry Zhang24
while executing---line 969 of file ieeetr.bst
Name 6 in "Zhang, Chang-Jiang and Yuan-Lu, and Tang, Fu-Qin and Cai, Hai-Peng and Qian, Yin-Fen and Chao-Wang," has a comma at the end for entry Zhang24
while executing---line 969 of file ieeetr.bst
Name 1 in "Jolliffe, I. T., and Cadima, J." has a comma at the end for entry Joliiffe16
while executing---line 969 of file ieeetr.bst
You've used 17 entries,
            1876 wiz_defined-function locations,
            602 strings with 7013 characters,
and the built_in function-call counts, 4992 in all, are:
= -- 484
> -- 201
< -- 0
+ -- 73
- -- 56
* -- 375
:= -- 703
add.period$ -- 17
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 239
empty$ -- 454
format.name$ -- 56
if$ -- 1223
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 15
newline$ -- 54
num.names$ -- 19
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 200
stack$ -- 0
substring$ -- 372
swap$ -- 115
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 41
width$ -- 19
write$ -- 163
(There were 3 error messages)
