\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{PanTompkins85}
\citation{Martinez04}
\citation{Herrero05}
\citation{Dugarte11}
\citation{Khorrami10}
\citation{Ceylan07}
\citation{Sharma15}
\citation{Zhang24}
\citation{Astudillo24}
\citation{ZHANG2021113}
\citation{MedlineECG}
\citation{Who}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Planteamiento del problema}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificación}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo General}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos específicos}{3}{}\protected@file@percent }
\citation{PanTompkins85}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Teórico}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Antecedentes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}A Real-Time QRS Detection Algorithm \cite  {PanTompkins85}}{4}{}\protected@file@percent }
\citation{Martinez04}
\citation{arritmiadb}
\citation{qtdb}
\citation{st-tdb}
\citation{arritmiadb}
\citation{qtdb}
\citation{Herrero05}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}A Wavelet-Based ECG Delineator: Evaluation on Standard Databases \cite  {Martinez04}}{5}{}\protected@file@percent }
\citation{arritmiadb}
\citation{Dugarte11}
\citation{cardiosoft}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Feature extraction for heartbeat classification using independent component analysis and matching pursuits \cite  {Herrero05}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Sistema de adquisición multicanal y análisis de la señal electrocardiográfica de alta resolución aplicado a pacientes chagásicos \cite  {Dugarte11}}{6}{}\protected@file@percent }
\citation{cardiosoft}
\citation{Khorrami10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}A comparative study of DWT, CWT and DCT transformations in ECG arrhythmias classification \cite  {Khorrami10}.}{7}{}\protected@file@percent }
\citation{Ceylan07}
\citation{arritmiadb}
\citation{arritmiadb}
\citation{Sharma15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Comparison of FCM, PCA and WT techniques for classification ECG arrhythmias using artificial neural network \cite  {Ceylan07}.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Baseline wander removal of ECG signals using Hilbert vibration decomposition \cite  {Sharma15}.}{8}{}\protected@file@percent }
\citation{arritmiadb}
\citation{Zhang24}
\citation{Astudillo24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Heart failure classification using deep learning to extract spatiotemporal features from ECG \cite  {Zhang24}}{9}{}\protected@file@percent }
\citation{arritmiadb}
\citation{arritmiadb}
\citation{fbbva}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Clasificación de arritmias cardíacas usando redes neuronales convolucionales en muestras de ECG \cite  {Astudillo24}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conceptos básicos}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}El corazón}{10}{}\protected@file@percent }
\citation{vincent2022}
\citation{vincent2022}
\citation{vincent2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Introducción al Electrocardiograma (ECG)}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ECG con ritmo sinusal normal y las partes de este debidamente identificadas}}{12}{}\protected@file@percent }
\newlabel{fig:ECGSinusal}{{2.1}{12}}
\citation{fbbva}
\citation{fbbva}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}El sistema de conducción}{13}{}\protected@file@percent }
\citation{fbbva}
\citation{fbbva}
\citation{textCardi}
\citation{textCardi}
\@writefile{toc}{\contentsline {subsubsection}{Sistema de His-Purkinje}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sistema de conducción del corazón \cite  {fbbva}.}}{15}{}\protected@file@percent }
\newlabel{fig:sis_cond_heart}{{2.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Potencial de acción-relaciones de componentes \cite  {textCardi}.}}{16}{}\protected@file@percent }
\newlabel{fig:fonocardio}{{2.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Interpretación de un electrocardiograma}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Onda P}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Segmento P-R}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Complejos QRS}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Segmento ST}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Onda T}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Realización de un electrocardiograma}{18}{}\protected@file@percent }
\citation{textCardi}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conceptos específicos}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Aprendizaje Automático}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Análisis de Componentes Principales (PCA).}{20}{}\protected@file@percent }
\newlabel{eq:standard}{{2.1}{20}}
\newlabel{eq:covarianza}{{2.2}{21}}
\newlabel{eq:autovalores}{{2.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Incrustación de vecinos estocásticos distribuidos en t (t-SNE)}{22}{}\protected@file@percent }
\newlabel{eq:prob_cond}{{2.4}{22}}
\newlabel{eq:prob_cond_q}{{2.5}{22}}
\newlabel{eq:func_costo}{{2.6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}K-medios (k-means)}{22}{}\protected@file@percent }
\citation{mackay03}
\newlabel{eq:min_k_means}{{2.7}{23}}
\newlabel{eq:k_mean_asig}{{2.8}{23}}
\newlabel{eq:cond_rk}{{2.9}{23}}
\newlabel{eq:media_muestral}{{2.10}{23}}
\newlabel{eq:rk}{{2.11}{23}}
\citation{imaNeu}
\citation{perceptron}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Redes Neuronales}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Redes neuronales biológicas}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Estructura de una neurona.\cite  {imaNeu}.}}{24}{}\protected@file@percent }
\newlabel{fig:neurona}{{2.4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}El perceptrón}{24}{}\protected@file@percent }
\citation{imaPercep}
\newlabel{eq:percept}{{2.12}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de un perceptrón con cinco señales de entrada \cite  {imaPercep}.}}{25}{}\protected@file@percent }
\newlabel{fig:diagrama_perceptron}{{2.5}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco experimental}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{bibliografia.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{28}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{PanTompkins85}{1}
\bibcite{Martinez04}{2}
\bibcite{Herrero05}{3}
\bibcite{Dugarte11}{4}
\bibcite{Khorrami10}{5}
\bibcite{Ceylan07}{6}
\bibcite{Sharma15}{7}
\bibcite{Zhang24}{8}
\bibcite{Astudillo24}{9}
\bibcite{ZHANG2021113}{10}
\bibcite{MedlineECG}{11}
\bibcite{Who}{12}
\bibcite{arritmiadb}{13}
\bibcite{qtdb}{14}
\bibcite{st-tdb}{15}
\bibcite{cardiosoft}{16}
\bibcite{fbbva}{17}
\bibcite{vincent2022}{18}
\bibcite{textCardi}{19}
\bibcite{mackay03}{20}
\bibcite{imaNeu}{21}
\bibcite{perceptron}{22}
\bibcite{imaPercep}{23}
\gdef \@abspage@last{33}
