\begin{thebibliography}{10}

\bibitem{PanTompkins85}
J.~Pan and W.~J. Tompkins, ``A real-time qrs detection algorithm,'' {\em IEEE
  Transactions on Biomedical Engineering}, vol.~BME-32, no.~3, pp.~230--236,
  1985.

\bibitem{Martinez04}
J.~P. Martínez, R.~Almeida, S.~Olmos, A.~P. Rocha, and P.~Laguna, ``A
  wavelet-based ecg delineator: Evaluation on standard databases,'' {\em IEEE
  transactions on bio-medical engineering}, vol.~51, pp.~570--81, 05 2004.

\bibitem{Herrero05}
G.~Herrero, A.~Gotchev, I.~Christov, and K.~Egiazarian, ``Feature extraction
  for heartbeat classification using independent component analysis and
  matching pursuits,'' in {\em Proceedings. (ICASSP '05). IEEE International
  Conference on Acoustics, Speech, and Signal Processing, 2005.}, vol.~4,
  pp.~iv/725--iv/728 Vol. 4, 2005.

\bibitem{Dugarte11}
N.~Dugarte~Jerez, R.~Medina~Molina, and R.~Rojas~Sulbarán, ``Sistema para la
  adquisición de la señal electrocardiógrafica de alta resolución,'' {\em
  {Universidad, Ciencia y Tecnolog\~A\-a}}, vol.~15, pp.~206 -- 215, 12 2011.

\bibitem{Khorrami10}
H.~Khorrami and M.~Moavenian, ``A comparative study of dwt, cwt and dct
  transformations in ecg arrhythmias classification,'' {\em Expert Syst.
  Appl.}, vol.~37, pp.~5751--5757, 08 2010.

\bibitem{Ceylan07}
R.~Ceylan and Y.~Özbay, ``Comparison of fcm, pca and wt techniques for
  classification ecg arrhythmias using artificial neural network,'' {\em Expert
  Systems with Applications}, vol.~33, no.~2, pp.~286--295, 2007.

\bibitem{Sharma15}
H.~Sharma and K.~Sharma, ``Baseline wander removal of ecg signals using hilbert
  vibration decomposition,'' {\em Electronics Letters}, vol.~51, pp.~447--449,
  03 2015.

\bibitem{Zhang24}
C.-J. Zhang, Yuan-Lu, F.-Q. Tang, H.-P. Cai, Y.-F. Qian, and Chao-Wang, ``Heart
  failure classification using deep learning to extract spatiotemporal features
  from ecg,'' {\em BMC Medical Informatics and Decision Making}, vol.~24, 01
  2024.

\bibitem{Astudillo24}
V.~Astudillo, D.~Luna, and J.~Muñoz~Chaves, ``Clasificación de arritmias
  cardiacas usando redes neuronales convolucionales en muestras de ecg,'' {\em
  Revista EIA}, vol.~21, pp.~1 -- 22, 01 2024.

\bibitem{ZHANG2021113}
L.~Zhang, M.~Karimzadeh, M.~Welch, C.~McIntosh, and B.~Wang, ``Chapter 7 -
  analytics methods and tools for integration of biomedical data in medicine,''
  in {\em Artificial Intelligence in Medicine} (L.~Xing, M.~L. Giger, and J.~K.
  Min, eds.), pp.~113--129, Academic Press, 2021.

\bibitem{MedlineECG}
M.~National Library~of Medicine, ``Electrocardiogram,'' 2020.

\bibitem{Who}
O.~Organizacion Mundial de~la Salud, ``Enfermedades cardiovasculares (cvds),''
  2021.

\bibitem{arritmiadb}
G.~Moody and R.~Mark, ``The impact of the mit-bih arrhythmia database,'' {\em
  IEEE Engineering in Medicine and Biology Magazine}, vol.~20, no.~3,
  pp.~45--50, 2001.

\bibitem{qtdb}
P.~Laguna, R.~Mark, A.~Goldberg, and G.~Moody, ``A database for evaluation of
  algorithms for measurement of qt and other waveform intervals in the ecg,''
  in {\em Computers in Cardiology 1997}, pp.~673--676, 1997.

\bibitem{st-tdb}
A.~TADDEI, G.~DISTANTE, M.~EMDIN, P.~PISANI, G.~B. MOODY, C.~ZEELENBERG, and
  C.~MARCHESI, ``The european st-t database: standard for evaluating systems
  for the analysis of st-t changes in ambulatory electrocardiography,'' {\em
  European Heart Journal}, vol.~13, pp.~1164--1172, 09 1992.

\bibitem{cardiosoft}
Cardiosoft, ``hfqrs-ecg - high frequency qrs electrocardiograph.''

\bibitem{fbbva}
A.~Luis, ``El electrocardiograma,'' in {\em Libro de la salud del hospital
  clínico San Carlos y la Fundación BBVA}, pp.~49--56, Editorial Nerea, S.A.,
  2009.

\bibitem{vincent2022}
R.~Vincent, ``From a laboratory to the wearables: a review on history and
  evolution of electrocardiogram,'' {\em Iberoamerican Journal of Medicine},
  vol.~4, no.~4, pp.~248--255, 2022.

\bibitem{textCardi}
F.~M. Correa, M. P.;~Arbeláez, ``Fisiología cardiovascular,'' in {\em Texto
  de cardiología}, pp.~72--74, Sociedad Colombiana de Cardiología y Cirugía
  Cardiovascular, 2007.

\bibitem{mackay03}
D.~J.~C. MacKay, {\em Information Theory, Inference, and Learning Algorithms}.
\newblock Cambridge University Press, 2003.

\bibitem{imaNeu}
R.~Bernabeu, ``Partes de la neurona en cerebro humano,'' 2016.
\newblock Accedido el 10-06-2025.

\bibitem{perceptron}
F.~Ramírez, ``Historia de la ia: Frank rosenblatt y el mark i perceptrón, el
  primer ordenador fabricado específicamente para crear redes neuronales en
  1957,'' 2018.

\bibitem{imaPercep}
A.~Cartas, ``Diagrama de un perceptron con cinco señales de entrada,'' 2015.
\newblock Accedido el: 09-06-2025.

\end{thebibliography}
