This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: bibliografia.bib
Warning--entry type for "MedlineECG" isn't style-file defined
--line 16 of file bibliografia.bib
Warning--entry type for "Who" isn't style-file defined
--line 24 of file bibliografia.bib
Warning--entry type for "cardiosoft" isn't style-file defined
--line 32 of file bibliografia.bib
Warning--entry type for "perceptron" isn't style-file defined
--line 324 of file bibliografia.bib
Name 2 in "Zhang, Chang-Jiang and Yuan-Lu, and Tang, Fu-Qin and Cai, Hai-Peng and Qian, Yin-Fen and Chao-Wang," has a comma at the end for entry Zhang24
while executing---line 969 of file ieeetr.bst
Name 6 in "Zhang, Chang-Jiang and Yuan-Lu, and Tang, Fu-Qin and Cai, Hai-Peng and Qian, Yin-Fen and Chao-Wang," has a comma at the end for entry Zhang24
while executing---line 969 of file ieeetr.bst
You've used 23 entries,
            1876 wiz_defined-function locations,
            635 strings with 7521 characters,
and the built_in function-call counts, 6366 in all, are:
= -- 622
> -- 218
< -- 0
+ -- 83
- -- 60
* -- 431
:= -- 866
add.period$ -- 25
call.type$ -- 23
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 310
empty$ -- 637
format.name$ -- 60
if$ -- 1598
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 18
newline$ -- 75
num.names$ -- 25
pop$ -- 86
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 260
stack$ -- 0
substring$ -- 461
swap$ -- 141
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 55
width$ -- 25
write$ -- 218
(There were 2 error messages)
