\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Planteamiento del problema}{2}{}%
\contentsline {section}{\numberline {1.1}Justificación}{2}{}%
\contentsline {section}{\numberline {1.2}Objetivos}{3}{}%
\contentsline {subsection}{\numberline {1.2.1}Objetivo General}{3}{}%
\contentsline {subsection}{\numberline {1.2.2}Objetivos específicos}{3}{}%
\contentsline {chapter}{\numberline {2}Marco Teórico}{4}{}%
\contentsline {section}{\numberline {2.1}Antecedentes}{4}{}%
\contentsline {subsection}{\numberline {2.1.1}A Real-Time QRS Detection Algorithm \cite {PanTompkins85}}{4}{}%
\contentsline {subsection}{\numberline {2.1.2}A Wavelet-Based ECG Delineator: Evaluation on Standard Databases \cite {Martinez04}}{5}{}%
\contentsline {subsection}{\numberline {2.1.3}Feature extraction for heartbeat classification using independent component analysis and matching pursuits \cite {Herrero05}}{6}{}%
\contentsline {subsection}{\numberline {2.1.4}Sistema de adquisición multicanal y análisis de la señal electrocardiográfica de alta resolución aplicado a pacientes chagásicos \cite {Dugarte11}}{6}{}%
\contentsline {subsection}{\numberline {2.1.5}A comparative study of DWT, CWT and DCT transformations in ECG arrhythmias classification \cite {Khorrami10}.}{7}{}%
\contentsline {subsection}{\numberline {2.1.6}Comparison of FCM, PCA and WT techniques for classification ECG arrhythmias using artificial neural network \cite {Ceylan07}.}{8}{}%
\contentsline {subsection}{\numberline {2.1.7}Baseline wander removal of ECG signals using Hilbert vibration decomposition \cite {Sharma15}.}{8}{}%
\contentsline {subsection}{\numberline {2.1.8}Heart failure classification using deep learning to extract spatiotemporal features from ECG \cite {Zhang24}}{9}{}%
\contentsline {subsection}{\numberline {2.1.9}Clasificación de arritmias cardíacas usando redes neuronales convolucionales en muestras de ECG \cite {Astudillo24}}{10}{}%
\contentsline {section}{\numberline {2.2}Conceptos básicos}{10}{}%
\contentsline {subsection}{\numberline {2.2.1}El corazón}{10}{}%
\contentsline {subsection}{\numberline {2.2.2}Introducción al Electrocardiograma (ECG)}{11}{}%
\contentsline {subsection}{\numberline {2.2.3}El sistema de conducción}{13}{}%
\contentsline {subsubsection}{Sistema de His-Purkinje}{14}{}%
\contentsline {subsection}{\numberline {2.2.4}Interpretación de un electrocardiograma}{17}{}%
\contentsline {subsubsection}{Onda P}{17}{}%
\contentsline {subsubsection}{Segmento P-R}{17}{}%
\contentsline {subsubsection}{Complejos QRS}{17}{}%
\contentsline {subsubsection}{Segmento ST}{18}{}%
\contentsline {subsubsection}{Onda T}{18}{}%
\contentsline {subsection}{\numberline {2.2.5}Realización de un electrocardiograma}{18}{}%
\contentsline {section}{\numberline {2.3}Conceptos específicos}{19}{}%
\contentsline {subsection}{\numberline {2.3.1}Aprendizaje Automático.}{19}{}%
\contentsline {subsection}{\numberline {2.3.2}Análisis de Componentes Principales (PCA).}{20}{}%
\contentsline {subsection}{\numberline {2.3.3}Incrustación de vecinos estocásticos distribuidos en t (t-SNE).}{22}{}%
\contentsline {subsection}{\numberline {2.3.4}K-medios (k-means).}{22}{}%
\contentsline {subsection}{\numberline {2.3.5}Redes Neuronales.}{24}{}%
\contentsline {subsection}{\numberline {2.3.6}Redes neuronales biológicas.}{24}{}%
\contentsline {subsection}{\numberline {2.3.7}El perceptrón.}{25}{}%
\contentsline {subsection}{\numberline {2.3.8}Función de activación de las neuronas.}{26}{}%
\contentsline {subsection}{\numberline {2.3.9}El perceptrón multicapa.}{27}{}%
\contentsline {subsection}{\numberline {2.3.10}Arquitectura.}{27}{}%
\contentsline {subsection}{\numberline {2.3.11}Algoritmo de retropropagación.}{28}{}%
\contentsline {subsubsection}{Etapa de aprendizaje.}{29}{}%
\contentsline {subsection}{\numberline {2.3.12}Dimensiones de la red.}{31}{}%
\contentsline {chapter}{\numberline {3}Marco Metodológico.}{32}{}%
\contentsline {section}{\numberline {3.1}Enfoque general}{32}{}%
\contentsline {subsection}{\numberline {3.1.1}Tipo de investigación.}{32}{}%
\contentsline {subsection}{\numberline {3.1.2}Diseño de la investigación.}{32}{}%
\contentsline {section}{\numberline {3.2}Diseño especifico}{33}{}%
\contentsline {subsection}{\numberline {3.2.1}Flujo de procesamiento}{33}{}%
\contentsline {section}{\numberline {3.3}Población y muestra}{35}{}%
\contentsline {subsection}{\numberline {3.3.1}Fuente de datos.}{35}{}%
\contentsline {subsection}{\numberline {3.3.2}Criterios de selección.}{36}{}%
\contentsline {subsection}{\numberline {3.3.3}Muestra}{36}{}%
\contentsline {section}{\numberline {3.4}Preprocesamiento de la señal}{37}{}%
\contentsline {subsection}{\numberline {3.4.1}Estandarización}{38}{}%
\contentsline {subsection}{\numberline {3.4.2}Filtrado de ruido}{38}{}%
\contentsline {subsection}{\numberline {3.4.3}Remoción del desplazamiento de la línea base}{38}{}%
\contentsline {subsection}{\numberline {3.4.4}Extracción de segmentos}{39}{}%
\contentsline {subsection}{\numberline {3.4.5}Detección de eventos cardíacos}{40}{}%
\contentsline {subsection}{\numberline {3.4.6}refinamiento/análisis de forma}{40}{}%
\contentsline {section}{\numberline {3.5}Extraccion de caracteristicas}{40}{}%
\contentsline {subsection}{\numberline {3.5.1}Alineamiento}{40}{}%
\contentsline {subsection}{\numberline {3.5.2}Vector de caracteristicas}{40}{}%
\contentsline {section}{\numberline {3.6}Reduccion de dimensionalidad}{40}{}%
\contentsline {subsection}{\numberline {3.6.1}tecnica}{41}{}%
\contentsline {subsection}{\numberline {3.6.2}Seleccion de componentes}{41}{}%
\contentsline {subsection}{\numberline {3.6.3}transformacion}{41}{}%
\contentsline {section}{\numberline {3.7}Modelado predictivo}{41}{}%
\contentsline {subsection}{\numberline {3.7.1}Algoritmo}{41}{}%
\contentsline {subsection}{\numberline {3.7.2}Arquitectura y entrenamiento}{41}{}%
\contentsline {subsection}{\numberline {3.7.3}Tareas de modelado propuestas}{41}{}%
\contentsline {subsection}{\numberline {3.7.4}Preparacion de datos}{41}{}%
\contentsline {subsection}{\numberline {3.7.5}Entrenamiento}{41}{}%
\contentsline {section}{\numberline {3.8}analisis exploratorio de grupos tsne kmeans}{41}{}%
\contentsline {subsection}{\numberline {3.8.1}t-SNE}{41}{}%
\contentsline {subsection}{\numberline {3.8.2}K-means}{41}{}%
\contentsline {subsection}{\numberline {3.8.3}analisis}{41}{}%
\contentsline {section}{\numberline {3.9}validez y confiabilidad}{42}{}%
\contentsline {subsection}{\numberline {3.9.1}validacion de modelos}{42}{}%
\contentsline {subsection}{\numberline {3.9.2}clasificacion}{42}{}%
\contentsline {subsection}{\numberline {3.9.3}identificacion}{42}{}%
\contentsline {subsection}{\numberline {3.9.4}repetibilidad}{42}{}%
\contentsline {subsection}{\numberline {3.9.5}analisis de robustez}{42}{}%
\contentsline {subsection}{\numberline {3.9.6}consideraciones éticas}{42}{}%
\contentsline {chapter}{\numberline {4}Resultados}{43}{}%
\contentsline {chapter}{\numberline {5}Conclusiones}{44}{}%
