\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{PanTompkins85}
\citation{Martinez04}
\citation{Herrero05}
\citation{Dugarte11}
\citation{Khorrami10}
\citation{Ceylan07}
\citation{Sharma15}
\citation{Zhang24}
\citation{Astudillo24}
\citation{ZHANG2021113}
\citation{MedlineECG}
\citation{Who}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Planteamiento del problema}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificación}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo General}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos específicos}{3}{}\protected@file@percent }
\citation{PanTompkins85}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Teórico}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Antecedentes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}A Real-Time QRS Detection Algorithm \cite  {PanTompkins85}}{4}{}\protected@file@percent }
\citation{Martinez04}
\citation{arritmiadb}
\citation{qtdb}
\citation{st-tdb}
\citation{arritmiadb}
\citation{qtdb}
\citation{Herrero05}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}A Wavelet-Based ECG Delineator: Evaluation on Standard Databases \cite  {Martinez04}}{5}{}\protected@file@percent }
\citation{arritmiadb}
\citation{Dugarte11}
\citation{cardiosoft}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Feature extraction for heartbeat classification using independent component analysis and matching pursuits \cite  {Herrero05}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Sistema de adquisición multicanal y análisis de la señal electrocardiográfica de alta resolución aplicado a pacientes chagásicos \cite  {Dugarte11}}{6}{}\protected@file@percent }
\citation{cardiosoft}
\citation{Khorrami10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}A comparative study of DWT, CWT and DCT transformations in ECG arrhythmias classification \cite  {Khorrami10}.}{7}{}\protected@file@percent }
\citation{Ceylan07}
\citation{arritmiadb}
\citation{arritmiadb}
\citation{Sharma15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Comparison of FCM, PCA and WT techniques for classification ECG arrhythmias using artificial neural network \cite  {Ceylan07}.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Baseline wander removal of ECG signals using Hilbert vibration decomposition \cite  {Sharma15}.}{8}{}\protected@file@percent }
\citation{arritmiadb}
\citation{Zhang24}
\citation{Astudillo24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Heart failure classification using deep learning to extract spatiotemporal features from ECG \cite  {Zhang24}}{9}{}\protected@file@percent }
\citation{arritmiadb}
\citation{arritmiadb}
\citation{fbbva}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Clasificación de arritmias cardíacas usando redes neuronales convolucionales en muestras de ECG \cite  {Astudillo24}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conceptos básicos}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}El corazón}{10}{}\protected@file@percent }
\citation{vincent2022}
\citation{vincent2022}
\citation{vincent2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Introducción al Electrocardiograma (ECG)}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ECG con ritmo sinusal normal y las partes de este debidamente identificadas}}{12}{}\protected@file@percent }
\newlabel{fig:ECGSinusal}{{2.1}{12}}
\citation{fbbva}
\citation{fbbva}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}El sistema de conducción}{13}{}\protected@file@percent }
\citation{fbbva}
\citation{fbbva}
\citation{textCardi}
\citation{textCardi}
\@writefile{toc}{\contentsline {subsubsection}{Sistema de His-Purkinje}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sistema de conducción del corazón \cite  {fbbva}.}}{15}{}\protected@file@percent }
\newlabel{fig:sis_cond_heart}{{2.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Potencial de acción-relaciones de componentes \cite  {textCardi}.}}{16}{}\protected@file@percent }
\newlabel{fig:fonocardio}{{2.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Interpretación de un electrocardiograma}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Onda P}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Segmento P-R}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Complejos QRS}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Segmento ST}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Onda T}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Realización de un electrocardiograma}{18}{}\protected@file@percent }
\citation{textCardi}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conceptos específicos}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Aprendizaje Automático.}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Análisis de Componentes Principales (PCA).}{20}{}\protected@file@percent }
\newlabel{eq:standard}{{2.1}{20}}
\newlabel{eq:covarianza}{{2.2}{21}}
\newlabel{eq:autovalores}{{2.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Incrustación de vecinos estocásticos distribuidos en t (t-SNE).}{22}{}\protected@file@percent }
\newlabel{eq:prob_cond}{{2.4}{22}}
\newlabel{eq:prob_cond_q}{{2.5}{22}}
\newlabel{eq:func_costo}{{2.6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}K-medios (k-means).}{22}{}\protected@file@percent }
\citation{mackay03}
\newlabel{eq:min_k_means}{{2.7}{23}}
\newlabel{eq:k_mean_asig}{{2.8}{23}}
\newlabel{eq:cond_rk}{{2.9}{23}}
\newlabel{eq:media_muestral}{{2.10}{23}}
\newlabel{eq:rk}{{2.11}{23}}
\citation{imaNeu}
\citation{nnApli}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Redes Neuronales.}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Redes neuronales biológicas.}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Estructura de una neurona.\cite  {imaNeu}.}}{24}{}\protected@file@percent }
\newlabel{fig:neurona}{{2.4}{24}}
\citation{perceptron}
\citation{imaPercep}
\citation{monsSistem}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}El perceptrón.}{25}{}\protected@file@percent }
\newlabel{eq:percept}{{2.12}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de un perceptrón con cinco señales de entrada \cite  {imaPercep}.}}{25}{}\protected@file@percent }
\newlabel{fig:diagrama_perceptron}{{2.5}{25}}
\citation{stephani}
\citation{percepMulti}
\citation{percepMulti}
\citation{stephani}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Función de activación de las neuronas.}{26}{}\protected@file@percent }
\newlabel{eq:tangente_hiper}{{2.13}{26}}
\newlabel{eq:sigmoidal}{{2.14}{26}}
\newlabel{eq:ReLU}{{2.15}{26}}
\citation{percepMulti}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Función tangente hiperbólica, función sigmoidal y función ReLU respectivamente.}}{27}{}\protected@file@percent }
\newlabel{fig:funciones_activacion}{{2.6}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}El perceptrón multicapa.}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Arquitectura.}{27}{}\protected@file@percent }
\citation{percMulti}
\citation{percepMulti}
\citation{percepMulti}
\citation{perceptron}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Arquitectura de un perceptrón multicapa con sus tres tipos de capas \cite  {percMulti}.}}{28}{}\protected@file@percent }
\newlabel{fig:perceptron_multicapa}{{2.7}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}Algoritmo de retropropagación.}{28}{}\protected@file@percent }
\newlabel{eq:pesosxentrada}{{2.16}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Etapa de aprendizaje.}{29}{}\protected@file@percent }
\newlabel{eq:error_a_minimizar}{{2.17}{29}}
\newlabel{eq:error_general}{{2.18}{29}}
\newlabel{eq:gradiente_error}{{2.19}{29}}
\newlabel{eq:gradiente_error_derivado}{{2.20}{29}}
\newlabel{eq:2dotermino_gradi_derivado}{{2.21}{29}}
\newlabel{eq:1ertermido_gradi_derivado_reescrito}{{2.22}{29}}
\newlabel{eq:gradi_error_sustituido}{{2.23}{30}}
\newlabel{eq:gradiente_error_reescrito}{{2.24}{30}}
\newlabel{eq:delta_pj_derivado}{{2.25}{30}}
\newlabel{eq:2dotermino_calculo_definicion}{{2.26}{30}}
\newlabel{eq:error_neurona_oculta}{{2.29}{30}}
\citation{stephani}
\citation{stephani}
\citation{perceptron}
\citation{nnApli}
\citation{stephani}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}Dimensiones de la red.}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco Metodológico.}{32}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Enfoque general}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tipo de investigación.}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Diseño de la investigación.}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diseño especifico}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Flujo de procesamiento}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de flujo.}}{34}{}\protected@file@percent }
\newlabel{fig:diagrama_de_flujo_metodologico}{{3.1}{34}}
\citation{physionet2000}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Población y muestra}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fuente de datos.}{35}{}\protected@file@percent }
\citation{apneaDB}
\citation{autonomicAgingDB}
\citation{InsuficienciaCardiacaDB}
\citation{fantasiaDB}
\citation{arritmiadb}
\citation{longtermdb}
\citation{normalsinusrhythmdb}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Criterios de selección.}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Muestra}{36}{}\protected@file@percent }
\citation{polysomnogradb}
\citation{Sharma15}
\citation{Sharma15}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Distribución de ECGs}}{37}{}\protected@file@percent }
\newlabel{tab:distriECGs}{{3.1}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Preprocesamiento de la señal}{37}{}\protected@file@percent }
\citation{PanTompkins85}
\citation{PanTompkins85}
\citation{Sharma15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Estandarización}{38}{}\protected@file@percent }
\newlabel{eq:normalizacion}{{3.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Filtrado de ruido}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Remoción del desplazamiento de la línea base}{38}{}\protected@file@percent }
\citation{Sharma15}
\citation{Sharma15}
\citation{Sharma15}
\newlabel{eq:senal_HVD}{{3.2}{39}}
\newlabel{eq:baseline_wander}{{3.3}{39}}
\newlabel{eq:senal_sin_bw}{{3.4}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Extracción de segmentos}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Remoción del desplazamiento de la línea base usando la técnica HVD \cite  {Sharma15}. A) Señal ECG con BW artificial de 900 de amplitud. B) Señal ECG $x^{\prime }(t)$ con la línea base corregida.}}{40}{}\protected@file@percent }
\newlabel{fig:remocion_bw}{{3.2}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Detección de eventos cardíacos}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}refinamiento/análisis de forma}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Extraccion de caracteristicas}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Alineamiento}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Vector de caracteristicas}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Reduccion de dimensionalidad}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}tecnica}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Seleccion de componentes}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}transformacion}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Modelado predictivo}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Algoritmo}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Arquitectura y entrenamiento}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Tareas de modelado propuestas}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Preparacion de datos}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Entrenamiento}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}analisis exploratorio de grupos tsne kmeans}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}t-SNE}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}K-means}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}analisis}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}validez y confiabilidad}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}validacion de modelos}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}clasificacion}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}identificacion}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}repetibilidad}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}analisis de robustez}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}consideraciones éticas}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{bibliografia.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{44}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{PanTompkins85}{1}
\bibcite{Martinez04}{2}
\bibcite{Herrero05}{3}
\bibcite{Dugarte11}{4}
\bibcite{Khorrami10}{5}
\bibcite{Ceylan07}{6}
\bibcite{Sharma15}{7}
\bibcite{Zhang24}{8}
\bibcite{Astudillo24}{9}
\bibcite{ZHANG2021113}{10}
\bibcite{MedlineECG}{11}
\bibcite{Who}{12}
\bibcite{arritmiadb}{13}
\bibcite{qtdb}{14}
\bibcite{st-tdb}{15}
\bibcite{cardiosoft}{16}
\bibcite{fbbva}{17}
\bibcite{vincent2022}{18}
\bibcite{textCardi}{19}
\bibcite{mackay03}{20}
\bibcite{imaNeu}{21}
\bibcite{nnApli}{22}
\bibcite{perceptron}{23}
\bibcite{imaPercep}{24}
\bibcite{monsSistem}{25}
\bibcite{stephani}{26}
\bibcite{percepMulti}{27}
\bibcite{percMulti}{28}
\bibcite{physionet2000}{29}
\bibcite{apneaDB}{30}
\bibcite{autonomicAgingDB}{31}
\bibcite{InsuficienciaCardiacaDB}{32}
\bibcite{fantasiaDB}{33}
\bibcite{longtermdb}{34}
\bibcite{normalsinusrhythmdb}{35}
\bibcite{polysomnogradb}{36}
\bibcite{largeescale12leaddb}{37}
\gdef \@abspage@last{51}
