\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{ZHANG2021113}
\citation{MedlineECG}
\citation{Who}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}El problema}{2}{}\protected@file@percent }
\citation{PanTompkins85}
\citation{Laguna97}
\citation{Herrero05}
\citation{Martinez04}
\citation{Sharma15}
\citation{Khorrami10}
\citation{Song05}
\citation{Yu07}
\citation{Ye10}
\citation{Dugarte11}
\citation{Zhang24}
\citation{Astudillo24}
\citation{PanTompkins85}
\citation{Laguna97}
\citation{Martinez04}
\citation{Herrero05}
\citation{Sharma15}
\citation{Song05}
\citation{Ye10}
\citation{Khorrami10}
\citation{Dugarte11}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificación}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Antecedentes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivo General}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivos específicos}{6}{}\protected@file@percent }
\citation{vincent2022}
\citation{vincent2022}
\citation{vincent2022}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Marco Teórico}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceptos básicos}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introducción al Electrocardiograma (ECG)}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ECG del corazón con ritmo sinusal normal}}{9}{}\protected@file@percent }
\newlabel{fig:ECGSinusal}{{\M@TitleReference {2.1}{ECG del corazón con ritmo sinusal normal}}{9}}
\citation{Joliiffe16}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conceptos específicos}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Análisis de Componentes Principales (PCA).}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Redes Neuronales}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{K-means}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Marco experimental}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Resultados}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Conclusiones}{14}{}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{bibliografia.bib}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclusiones}{15}{}\protected@file@percent }
\bibcite{ZHANG2021113}{1}
\bibcite{MedlineECG}{2}
\bibcite{Who}{3}
\bibcite{PanTompkins85}{4}
\bibcite{Laguna97}{5}
\bibcite{Herrero05}{6}
\bibcite{Martinez04}{7}
\bibcite{Sharma15}{8}
\bibcite{Khorrami10}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{16}{}\protected@file@percent }
\bibcite{Song05}{10}
\bibcite{Yu07}{11}
\bibcite{Ye10}{12}
\bibcite{Dugarte11}{13}
\bibcite{Zhang24}{14}
\bibcite{Astudillo24}{15}
\bibcite{vincent2022}{16}
\bibcite{Joliiffe16}{17}
\memsetcounter{lastsheet}{20}
\memsetcounter{lastpage}{17}
\gdef \@abspage@last{20}
